(window["webpackJsonp"]=window["webpackJsonp"]||[]).push([["pages/threerd~advanced/menusetting/menusetting~advanced/menusetting4Web1~album/edit/edit~album/list/list~b~threerd"],{"./src/3rd/editor/common/monitor.js":function(ye,He,I){var k;!(k=function(ne){var B=I("../../packages/mmbizweb-web2-common/modules/utils/cgi.js");var U=[];var ae={};ae.setAvg=function(le,he,ue){U.push(le+"_"+he+"_"+ue);U.push(le+"_"+(he-1)+"_1");return ae};ae.setSum=function(le,he,ue){U.push(le+"_"+he+"_"+ue);return ae};ae.send=function(){var le=arguments.length>0&&arguments[0]!==void 0?arguments[0]:{};if(U.length==0){return}var he=le.async===false?false:true;if(U.length>60){B.post({url:"/mp/jsmonitor?",async:he,data:{idkey:U.join(";")}})}else{var ue=[];ue.push(U.splice(0,60));while(U.length>0){ue.push(U.splice(0,60))}for(var Oe=0,G=ue.length;Oe<G;Oe++){var F=new Image;F.src="//mp.weixin.qq.com/mp/jsmonitor?idkey="+ue[Oe].join(";")+"&t="+Math.random()}}U=[]};return ae}.call(He,I,He,ye),k!==void 0&&(ye.exports=k))},"./src/3rd/jquery/jquery.2.1.4.js":function(ye,He){function I(k){"@babel/helpers - typeof";return I="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(ne){return typeof ne}:function(ne){return ne&&"function"==typeof Symbol&&ne.constructor===Symbol&&ne!==Symbol.prototype?"symbol":typeof ne},I(k)}/*!
 * jQuery JavaScript Library v2.1.4
 * http://jquery.com/
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 *
 * Copyright 2005, 2014 jQuery Foundation, Inc. and other contributors
 * Released under the MIT license
 * http://jquery.org/license
 *
 * Date: 2015-04-28T16:01Z
 */(function(k,ne){if(window.$&&window.jQuery){define("3rd/jquery/jquery.2.1.4.js",[],function(){return window.$});return}if((typeof ye==="undefined"?"undefined":I(ye))==="object"&&I(ye.exports)==="object"){ye.exports=k.document?ne(k,true):function(B){if(!B.document){throw new Error("jQuery requires a window with a document")}return ne(B)}}else{ne(k)}})(typeof window!=="undefined"?window:this,function(k,ne){var B=[];var U=B.slice;var ae=B.concat;var le=B.push;var he=B.indexOf;var ue={};var Oe=ue.toString;var G=ue.hasOwnProperty;var F={};var P=k.document,Pe="2.1.4",r=function i(e,t){return new r.fn.init(e,t)},it=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,E=/^-ms-/,R=/-([\da-z])/gi,oe=function i(e,t){return t.toUpperCase()};r.fn=r.prototype={jquery:Pe,constructor:r,selector:"",length:0,toArray:function i(){return U.call(this)},get:function i(e){return e!=null?e<0?this[e+this.length]:this[e]:U.call(this)},pushStack:function i(e){var t=r.merge(this.constructor(),e);t.prevObject=this;t.context=this.context;return t},each:function i(e,t){return r.each(this,e,t)},map:function i(e){return this.pushStack(r.map(this,function(t,n){return e.call(t,n,t)}))},slice:function i(){return this.pushStack(U.apply(this,arguments))},first:function i(){return this.eq(0)},last:function i(){return this.eq(-1)},eq:function i(e){var t=this.length,n=+e+(e<0?t:0);return this.pushStack(n>=0&&n<t?[this[n]]:[])},end:function i(){return this.prevObject||this.constructor(null)},push:le,sort:B.sort,splice:B.splice};r.extend=r.fn.extend=function(){var i,e,t,n,o,s,a=arguments[0]||{},u=1,d=arguments.length,p=false;if(typeof a==="boolean"){p=a;a=arguments[u]||{};u++}if(I(a)!=="object"&&!r.isFunction(a)){a={}}if(u===d){a=this;u--}for(;u<d;u++){if((i=arguments[u])!=null){for(e in i){t=a[e];n=i[e];if(a===n){continue}if(p&&n&&(r.isPlainObject(n)||(o=r.isArray(n)))){if(o){o=false;s=t&&r.isArray(t)?t:[]}else{s=t&&r.isPlainObject(t)?t:{}}a[e]=r.extend(p,s,n)}else if(n!==void 0){a[e]=n}}}}return a};r.extend({expando:"jQuery"+(Pe+Math.random()).replace(/\D/g,""),isReady:true,error:function i(e){throw new Error(e)},noop:function i(){},isFunction:function i(e){return r.type(e)==="function"},isArray:Array.isArray,isWindow:function i(e){return e!=null&&e===e.window},isNumeric:function i(e){return!r.isArray(e)&&e-parseFloat(e)+1>=0},isPlainObject:function i(e){if(r.type(e)!=="object"||e.nodeType||r.isWindow(e)){return false}if(e.constructor&&!G.call(e.constructor.prototype,"isPrototypeOf")){return false}return true},isEmptyObject:function i(e){var t;for(t in e){return false}return true},type:function i(e){if(e==null){return e+""}return I(e)==="object"||typeof e==="function"?ue[Oe.call(e)]||"object":I(e)},globalEval:function i(e){var t,n=eval;e=r.trim(e);if(e){if(e.indexOf("use strict")===1){t=P.createElement("script");t.text=e;P.head.appendChild(t).parentNode.removeChild(t)}else{n(e)}}},camelCase:function i(e){return e.replace(E,"ms-").replace(R,oe)},nodeName:function i(e,t){return e.nodeName&&e.nodeName.toLowerCase()===t.toLowerCase()},each:function i(e,t,n){var o,s=0,a=e.length,u=j(e);if(n){if(u){for(;s<a;s++){o=t.apply(e[s],n);if(o===false){break}}}else{for(s in e){o=t.apply(e[s],n);if(o===false){break}}}}else{if(u){for(;s<a;s++){o=t.call(e[s],s,e[s]);if(o===false){break}}}else{for(s in e){o=t.call(e[s],s,e[s]);if(o===false){break}}}}return e},trim:function i(e){return e==null?"":(e+"").replace(it,"")},makeArray:function i(e,t){var n=t||[];if(e!=null){if(j(Object(e))){r.merge(n,typeof e==="string"?[e]:e)}else{le.call(n,e)}}return n},inArray:function i(e,t,n){return t==null?-1:he.call(t,e,n)},merge:function i(e,t){var n=+t.length,o=0,s=e.length;for(;o<n;o++){e[s++]=t[o]}e.length=s;return e},grep:function i(e,t,n){var o,s=[],a=0,u=e.length,d=!n;for(;a<u;a++){o=!t(e[a],a);if(o!==d){s.push(e[a])}}return s},map:function i(e,t,n){var o,s=0,a=e.length,u=j(e),d=[];if(u){for(;s<a;s++){o=t(e[s],s,n);if(o!=null){d.push(o)}}}else{for(s in e){o=t(e[s],s,n);if(o!=null){d.push(o)}}}return ae.apply([],d)},guid:1,proxy:function i(e,t){var n,o,s;if(typeof t==="string"){n=e[t];t=e;e=n}if(!r.isFunction(e)){return void 0}o=U.call(arguments,2);s=function a(){return e.apply(t||this,o.concat(U.call(arguments)))};s.guid=e.guid=e.guid||r.guid++;return s},now:Date.now,support:F});r.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(i,e){ue["[object "+e+"]"]=e.toLowerCase()});function j(i){var e="length"in i&&i.length,t=r.type(i);if(t==="function"||r.isWindow(i)){return false}if(i.nodeType===1&&e){return true}return t==="array"||e===0||typeof e==="number"&&e>0&&e-1 in i}var ee=function(i){var e,t,n,o,s,a,u,d,p,b,y,w,x,C,O,H,W,Se,re,z="sizzle"+1*new Date,D=i.document,fe=0,J=0,K=qt(),Y=qt(),Me=qt(),be=function l(f,c){if(f===c){y=true}return 0},Xe=1<<31,Ie={}.hasOwnProperty,pe=[],je=pe.pop,xe=pe.push,qe=pe.push,En=pe.slice,We=function l(f,c){var h=0,g=f.length;for(;h<g;h++){if(f[h]===c){return h}}return-1},At="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",$="[\\x20\\t\\r\\n\\f]",Ve="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+",Nn=Ve.replace("w","w#"),kn="\\["+$+"*("+Ve+")(?:"+$+"*([*^$|!~]?=)"+$+`*(?:'((?:\\\\.|[^\\\\'])*)'|"((?:\\\\.|[^\\\\"])*)"|(`+Nn+"))|)"+$+"*\\]",Lt=":("+Ve+`)(?:\\((('((?:\\\\.|[^\\\\'])*)'|"((?:\\\\.|[^\\\\"])*)")|((?:\\\\.|[^\\\\()[\\]]|`+kn+")*)|.*)\\)|)",bi=new RegExp($+"+","g"),ht=new RegExp("^"+$+"+|((?:^|[^\\\\])(?:\\\\.)*)"+$+"+$","g"),wi=new RegExp("^"+$+"*,"+$+"*"),Ti=new RegExp("^"+$+"*([>+~]|"+$+")"+$+"*"),Ci=new RegExp("="+$+`*([^\\]'"]*?)`+$+"*\\]","g"),Si=new RegExp(Lt),Ei=new RegExp("^"+Nn+"$"),gt={"ID":new RegExp("^#("+Ve+")"),"CLASS":new RegExp("^\\.("+Ve+")"),"TAG":new RegExp("^("+Ve.replace("w","w*")+")"),"ATTR":new RegExp("^"+kn),"PSEUDO":new RegExp("^"+Lt),"CHILD":new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+$+"*(even|odd|(([+-]|)(\\d*)n|)"+$+"*(?:([+-]|)"+$+"*(\\d+)|))"+$+"*\\)|)","i"),"bool":new RegExp("^(?:"+At+")$","i"),"needsContext":new RegExp("^"+$+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+$+"*((?:-\\d)?\\d*)"+$+"*\\)|)(?=[^-]|$)","i")},Ni=/^(?:input|select|textarea|button)$/i,ki=/^h\d$/i,et=/^[^{]+\{\s*\[native \w/,Di=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,jt=/[+~]/,Ai=/'|\\/g,Ee=new RegExp("\\\\([\\da-f]{1,6}"+$+"?|("+$+")|.)","ig"),Ne=function l(f,c,h){var g="0x"+c-65536;return g!==g||h?c:g<0?String.fromCharCode(g+65536):String.fromCharCode(g>>10|55296,g&1023|56320)},Dn=function l(){w()};try{qe.apply(pe=En.call(D.childNodes),D.childNodes);pe[D.childNodes.length].nodeType}catch(l){qe={apply:pe.length?function(f,c){xe.apply(f,En.call(c))}:function(f,c){var h=f.length,g=0;while(f[h++]=c[g++]){}f.length=h-1}}}function X(l,f,c,h){var g,v,m,T,N,S,A,L,M,Z;if((f?f.ownerDocument||f:D)!==x){w(f)}f=f||x;c=c||[];T=f.nodeType;if(typeof l!=="string"||!l||T!==1&&T!==9&&T!==11){return c}if(!h&&O){if(T!==11&&(g=Di.exec(l))){if(m=g[1]){if(T===9){v=f.getElementById(m);if(v&&v.parentNode){if(v.id===m){c.push(v);return c}}else{return c}}else{if(f.ownerDocument&&(v=f.ownerDocument.getElementById(m))&&re(f,v)&&v.id===m){c.push(v);return c}}}else if(g[2]){qe.apply(c,f.getElementsByTagName(l));return c}else if((m=g[3])&&t.getElementsByClassName){qe.apply(c,f.getElementsByClassName(m));return c}}if(t.qsa&&(!H||!H.test(l))){L=A=z;M=f;Z=T!==1&&l;if(T===1&&f.nodeName.toLowerCase()!=="object"){S=a(l);if(A=f.getAttribute("id")){L=A.replace(Ai,"\\$&")}else{f.setAttribute("id",L)}L="[id='"+L+"'] ";N=S.length;while(N--){S[N]=L+yt(S[N])}M=jt.test(l)&&Ot(f.parentNode)||f;Z=S.join(",")}if(Z){try{qe.apply(c,M.querySelectorAll(Z));return c}catch(_){}finally{if(!A){f.removeAttribute("id")}}}}}return d(l.replace(ht,"$1"),f,c,h)}function qt(){var l=[];function f(c,h){if(l.push(c+" ")>n.cacheLength){delete f[l.shift()]}return f[c+" "]=h}return f}function we(l){l[z]=true;return l}function Ce(l){var f=x.createElement("div");try{return!!l(f)}catch(c){return false}finally{if(f.parentNode){f.parentNode.removeChild(f)}f=null}}function Ht(l,f){var c=l.split("|"),h=l.length;while(h--){n.attrHandle[c[h]]=f}}function An(l,f){var c=f&&l,h=c&&l.nodeType===1&&f.nodeType===1&&(~f.sourceIndex||Xe)-(~l.sourceIndex||Xe);if(h){return h}if(c){while(c=c.nextSibling){if(c===f){return-1}}}return l?1:-1}function Li(l){return function(f){var c=f.nodeName.toLowerCase();return c==="input"&&f.type===l}}function ji(l){return function(f){var c=f.nodeName.toLowerCase();return(c==="input"||c==="button")&&f.type===l}}function $e(l){return we(function(f){f=+f;return we(function(c,h){var g,v=l([],c.length,f),m=v.length;while(m--){if(c[g=v[m]]){c[g]=!(h[g]=c[g])}}})})}function Ot(l){return l&&typeof l.getElementsByTagName!=="undefined"&&l}t=X.support={};s=X.isXML=function(l){var f=l&&(l.ownerDocument||l).documentElement;return f?f.nodeName!=="HTML":false};w=X.setDocument=function(l){var f,c,h=l?l.ownerDocument||l:D;if(h===x||h.nodeType!==9||!h.documentElement){return x}x=h;C=h.documentElement;c=h.defaultView;if(c&&c!==c.top){if(c.addEventListener){c.addEventListener("unload",Dn,false)}else if(c.attachEvent){c.attachEvent("onunload",Dn)}}O=!s(h);t.attributes=Ce(function(g){g.className="i";return!g.getAttribute("className")});t.getElementsByTagName=Ce(function(g){g.appendChild(h.createComment(""));return!g.getElementsByTagName("*").length});t.getElementsByClassName=et.test(h.getElementsByClassName);t.getById=Ce(function(g){C.appendChild(g).id=z;return!h.getElementsByName||!h.getElementsByName(z).length});if(t.getById){n.find["ID"]=function(g,v){if(typeof v.getElementById!=="undefined"&&O){var m=v.getElementById(g);return m&&m.parentNode?[m]:[]}};n.filter["ID"]=function(g){var v=g.replace(Ee,Ne);return function(m){return m.getAttribute("id")===v}}}else{delete n.find["ID"];n.filter["ID"]=function(g){var v=g.replace(Ee,Ne);return function(m){var T=typeof m.getAttributeNode!=="undefined"&&m.getAttributeNode("id");return T&&T.value===v}}}n.find["TAG"]=t.getElementsByTagName?function(g,v){if(typeof v.getElementsByTagName!=="undefined"){return v.getElementsByTagName(g)}else if(t.qsa){return v.querySelectorAll(g)}}:function(g,v){var m,T=[],N=0,S=v.getElementsByTagName(g);if(g==="*"){while(m=S[N++]){if(m.nodeType===1){T.push(m)}}return T}return S};n.find["CLASS"]=t.getElementsByClassName&&function(g,v){if(O){return v.getElementsByClassName(g)}};W=[];H=[];if(t.qsa=et.test(h.querySelectorAll)){Ce(function(g){C.appendChild(g).innerHTML="<a id='"+z+"'></a><select id='"+z+"-\f]' msallowcapture=''><option selected=''></option></select>";if(g.querySelectorAll("[msallowcapture^='']").length){H.push("[*^$]="+$+`*(?:''|"")`)}if(!g.querySelectorAll("[selected]").length){H.push("\\["+$+"*(?:value|"+At+")")}if(!g.querySelectorAll("[id~="+z+"-]").length){H.push("~=")}if(!g.querySelectorAll(":checked").length){H.push(":checked")}if(!g.querySelectorAll("a#"+z+"+*").length){H.push(".#.+[+~]")}});Ce(function(g){var v=h.createElement("input");v.setAttribute("type","hidden");g.appendChild(v).setAttribute("name","D");if(g.querySelectorAll("[name=d]").length){H.push("name"+$+"*[*^$|!~]?=")}if(!g.querySelectorAll(":enabled").length){H.push(":enabled",":disabled")}g.querySelectorAll("*,:x");H.push(",.*:")})}if(t.matchesSelector=et.test(Se=C.matches||C.webkitMatchesSelector||C.mozMatchesSelector||C.oMatchesSelector||C.msMatchesSelector)){Ce(function(g){t.disconnectedMatch=Se.call(g,"div");Se.call(g,"[s!='']:x");W.push("!=",Lt)})}H=H.length&&new RegExp(H.join("|"));W=W.length&&new RegExp(W.join("|"));f=et.test(C.compareDocumentPosition);re=f||et.test(C.contains)?function(g,v){var m=g.nodeType===9?g.documentElement:g,T=v&&v.parentNode;return g===T||!!(T&&T.nodeType===1&&(m.contains?m.contains(T):g.compareDocumentPosition&&g.compareDocumentPosition(T)&16))}:function(g,v){if(v){while(v=v.parentNode){if(v===g){return true}}}return false};be=f?function(g,v){if(g===v){y=true;return 0}var m=!g.compareDocumentPosition-!v.compareDocumentPosition;if(m){return m}m=(g.ownerDocument||g)===(v.ownerDocument||v)?g.compareDocumentPosition(v):1;if(m&1||!t.sortDetached&&v.compareDocumentPosition(g)===m){if(g===h||g.ownerDocument===D&&re(D,g)){return-1}if(v===h||v.ownerDocument===D&&re(D,v)){return 1}return b?We(b,g)-We(b,v):0}return m&4?-1:1}:function(g,v){if(g===v){y=true;return 0}var m,T=0,N=g.parentNode,S=v.parentNode,A=[g],L=[v];if(!N||!S){return g===h?-1:v===h?1:N?-1:S?1:b?We(b,g)-We(b,v):0}else if(N===S){return An(g,v)}m=g;while(m=m.parentNode){A.unshift(m)}m=v;while(m=m.parentNode){L.unshift(m)}while(A[T]===L[T]){T++}return T?An(A[T],L[T]):A[T]===D?-1:L[T]===D?1:0};return h};X.matches=function(l,f){return X(l,null,null,f)};X.matchesSelector=function(l,f){if((l.ownerDocument||l)!==x){w(l)}f=f.replace(Ci,"='$1']");if(t.matchesSelector&&O&&(!W||!W.test(f))&&(!H||!H.test(f))){try{var c=Se.call(l,f);if(c||t.disconnectedMatch||l.document&&l.document.nodeType!==11){return c}}catch(h){}}return X(f,x,null,[l]).length>0};X.contains=function(l,f){if((l.ownerDocument||l)!==x){w(l)}return re(l,f)};X.attr=function(l,f){if((l.ownerDocument||l)!==x){w(l)}var c=n.attrHandle[f.toLowerCase()],h=c&&Ie.call(n.attrHandle,f.toLowerCase())?c(l,f,!O):void 0;return h!==void 0?h:t.attributes||!O?l.getAttribute(f):(h=l.getAttributeNode(f))&&h.specified?h.value:null};X.error=function(l){throw new Error("Syntax error, unrecognized expression: "+l)};X.uniqueSort=function(l){var f,c=[],h=0,g=0;y=!t.detectDuplicates;b=!t.sortStable&&l.slice(0);l.sort(be);if(y){while(f=l[g++]){if(f===l[g]){h=c.push(g)}}while(h--){l.splice(c[h],1)}}b=null;return l};o=X.getText=function(l){var f,c="",h=0,g=l.nodeType;if(!g){while(f=l[h++]){c+=o(f)}}else if(g===1||g===9||g===11){if(typeof l.textContent==="string"){return l.textContent}else{for(l=l.firstChild;l;l=l.nextSibling){c+=o(l)}}}else if(g===3||g===4){return l.nodeValue}return c};n=X.selectors={cacheLength:50,createPseudo:we,match:gt,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:true}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:true},"~":{dir:"previousSibling"}},preFilter:{"ATTR":function l(f){f[1]=f[1].replace(Ee,Ne);f[3]=(f[3]||f[4]||f[5]||"").replace(Ee,Ne);if(f[2]==="~="){f[3]=" "+f[3]+" "}return f.slice(0,4)},"CHILD":function l(f){f[1]=f[1].toLowerCase();if(f[1].slice(0,3)==="nth"){if(!f[3]){X.error(f[0])}f[4]=+(f[4]?f[5]+(f[6]||1):2*(f[3]==="even"||f[3]==="odd"));f[5]=+(f[7]+f[8]||f[3]==="odd")}else if(f[3]){X.error(f[0])}return f},"PSEUDO":function l(f){var c,h=!f[6]&&f[2];if(gt["CHILD"].test(f[0])){return null}if(f[3]){f[2]=f[4]||f[5]||""}else if(h&&Si.test(h)&&(c=a(h,true))&&(c=h.indexOf(")",h.length-c)-h.length)){f[0]=f[0].slice(0,c);f[2]=h.slice(0,c)}return f.slice(0,3)}},filter:{"TAG":function l(f){var c=f.replace(Ee,Ne).toLowerCase();return f==="*"?function(){return true}:function(h){return h.nodeName&&h.nodeName.toLowerCase()===c}},"CLASS":function l(f){var c=K[f+" "];return c||(c=new RegExp("(^|"+$+")"+f+"("+$+"|$)"))&&K(f,function(h){return c.test(typeof h.className==="string"&&h.className||typeof h.getAttribute!=="undefined"&&h.getAttribute("class")||"")})},"ATTR":function l(f,c,h){return function(g){var v=X.attr(g,f);if(v==null){return c==="!="}if(!c){return true}v+="";return c==="="?v===h:c==="!="?v!==h:c==="^="?h&&v.indexOf(h)===0:c==="*="?h&&v.indexOf(h)>-1:c==="$="?h&&v.slice(-h.length)===h:c==="~="?(" "+v.replace(bi," ")+" ").indexOf(h)>-1:c==="|="?v===h||v.slice(0,h.length+1)===h+"-":false}},"CHILD":function l(f,c,h,g,v){var m=f.slice(0,3)!=="nth",T=f.slice(-4)!=="last",N=c==="of-type";return g===1&&v===0?function(S){return!!S.parentNode}:function(S,A,L){var M,Z,_,V,se,te,Q=m!==T?"nextSibling":"previousSibling",ke=S.parentNode,tt=N&&S.nodeName.toLowerCase(),nt=!L&&!N;if(ke){if(m){while(Q){_=S;while(_=_[Q]){if(N?_.nodeName.toLowerCase()===tt:_.nodeType===1){return false}}te=Q=f==="only"&&!te&&"nextSibling"}return true}te=[T?ke.firstChild:ke.lastChild];if(T&&nt){Z=ke[z]||(ke[z]={});M=Z[f]||[];se=M[0]===fe&&M[1];V=M[0]===fe&&M[2];_=se&&ke.childNodes[se];while(_=++se&&_&&_[Q]||(V=se=0)||te.pop()){if(_.nodeType===1&&++V&&_===S){Z[f]=[fe,se,V];break}}}else if(nt&&(M=(S[z]||(S[z]={}))[f])&&M[0]===fe){V=M[1]}else{while(_=++se&&_&&_[Q]||(V=se=0)||te.pop()){if((N?_.nodeName.toLowerCase()===tt:_.nodeType===1)&&++V){if(nt){(_[z]||(_[z]={}))[f]=[fe,V]}if(_===S){break}}}}V-=v;return V===g||V%g===0&&V/g>=0}}},"PSEUDO":function l(f,c){var h,g=n.pseudos[f]||n.setFilters[f.toLowerCase()]||X.error("unsupported pseudo: "+f);if(g[z]){return g(c)}if(g.length>1){h=[f,f,"",c];return n.setFilters.hasOwnProperty(f.toLowerCase())?we(function(v,m){var T,N=g(v,c),S=N.length;while(S--){T=We(v,N[S]);v[T]=!(m[T]=N[S])}}):function(v){return g(v,0,h)}}return g}},pseudos:{"not":we(function(l){var f=[],c=[],h=u(l.replace(ht,"$1"));return h[z]?we(function(g,v,m,T){var N,S=h(g,null,T,[]),A=g.length;while(A--){if(N=S[A]){g[A]=!(v[A]=N)}}}):function(g,v,m){f[0]=g;h(f,null,m,c);f[0]=null;return!c.pop()}}),"has":we(function(l){return function(f){return X(l,f).length>0}}),"contains":we(function(l){l=l.replace(Ee,Ne);return function(f){return(f.textContent||f.innerText||o(f)).indexOf(l)>-1}}),"lang":we(function(l){if(!Ei.test(l||"")){X.error("unsupported lang: "+l)}l=l.replace(Ee,Ne).toLowerCase();return function(f){var c;do{if(c=O?f.lang:f.getAttribute("xml:lang")||f.getAttribute("lang")){c=c.toLowerCase();return c===l||c.indexOf(l+"-")===0}}while((f=f.parentNode)&&f.nodeType===1);return false}}),"target":function l(f){var c=i.location&&i.location.hash;return c&&c.slice(1)===f.id},"root":function l(f){return f===C},"focus":function l(f){return f===x.activeElement&&(!x.hasFocus||x.hasFocus())&&!!(f.type||f.href||~f.tabIndex)},"enabled":function l(f){return f.disabled===false},"disabled":function l(f){return f.disabled===true},"checked":function l(f){var c=f.nodeName.toLowerCase();return c==="input"&&!!f.checked||c==="option"&&!!f.selected},"selected":function l(f){if(f.parentNode){f.parentNode.selectedIndex}return f.selected===true},"empty":function l(f){for(f=f.firstChild;f;f=f.nextSibling){if(f.nodeType<6){return false}}return true},"parent":function l(f){return!n.pseudos["empty"](f)},"header":function l(f){return ki.test(f.nodeName)},"input":function l(f){return Ni.test(f.nodeName)},"button":function l(f){var c=f.nodeName.toLowerCase();return c==="input"&&f.type==="button"||c==="button"},"text":function l(f){var c;return f.nodeName.toLowerCase()==="input"&&f.type==="text"&&((c=f.getAttribute("type"))==null||c.toLowerCase()==="text")},"first":$e(function(){return[0]}),"last":$e(function(l,f){return[f-1]}),"eq":$e(function(l,f,c){return[c<0?c+f:c]}),"even":$e(function(l,f){var c=0;for(;c<f;c+=2){l.push(c)}return l}),"odd":$e(function(l,f){var c=1;for(;c<f;c+=2){l.push(c)}return l}),"lt":$e(function(l,f,c){var h=c<0?c+f:c;for(;--h>=0;){l.push(h)}return l}),"gt":$e(function(l,f,c){var h=c<0?c+f:c;for(;++h<f;){l.push(h)}return l})}};n.pseudos["nth"]=n.pseudos["eq"];for(e in{radio:true,checkbox:true,file:true,password:true,image:true}){n.pseudos[e]=Li(e)}for(e in{submit:true,reset:true}){n.pseudos[e]=ji(e)}function Ln(){}Ln.prototype=n.filters=n.pseudos;n.setFilters=new Ln;a=X.tokenize=function(l,f){var c,h,g,v,m,T,N,S=Y[l+" "];if(S){return f?0:S.slice(0)}m=l;T=[];N=n.preFilter;while(m){if(!c||(h=wi.exec(m))){if(h){m=m.slice(h[0].length)||m}T.push(g=[])}c=false;if(h=Ti.exec(m)){c=h.shift();g.push({value:c,type:h[0].replace(ht," ")});m=m.slice(c.length)}for(v in n.filter){if((h=gt[v].exec(m))&&(!N[v]||(h=N[v](h)))){c=h.shift();g.push({value:c,type:v,matches:h});m=m.slice(c.length)}}if(!c){break}}return f?m.length:m?X.error(l):Y(l,T).slice(0)};function yt(l){var f=0,c=l.length,h="";for(;f<c;f++){h+=l[f].value}return h}function Pt(l,f,c){var h=f.dir,g=c&&h==="parentNode",v=J++;return f.first?function(m,T,N){while(m=m[h]){if(m.nodeType===1||g){return l(m,T,N)}}}:function(m,T,N){var S,A,L=[fe,v];if(N){while(m=m[h]){if(m.nodeType===1||g){if(l(m,T,N)){return true}}}}else{while(m=m[h]){if(m.nodeType===1||g){A=m[z]||(m[z]={});if((S=A[h])&&S[0]===fe&&S[1]===v){return L[2]=S[2]}else{A[h]=L;if(L[2]=l(m,T,N)){return true}}}}}}}function _t(l){return l.length>1?function(f,c,h){var g=l.length;while(g--){if(!l[g](f,c,h)){return false}}return true}:l[0]}function qi(l,f,c){var h=0,g=f.length;for(;h<g;h++){X(l,f[h],c)}return c}function vt(l,f,c,h,g){var v,m=[],T=0,N=l.length,S=f!=null;for(;T<N;T++){if(v=l[T]){if(!c||c(v,h,g)){m.push(v);if(S){f.push(T)}}}}return m}function Rt(l,f,c,h,g,v){if(h&&!h[z]){h=Rt(h)}if(g&&!g[z]){g=Rt(g,v)}return we(function(m,T,N,S){var A,L,M,Z=[],_=[],V=T.length,se=m||qi(f||"*",N.nodeType?[N]:N,[]),te=l&&(m||!f)?vt(se,Z,l,N,S):se,Q=c?g||(m?l:V||h)?[]:T:te;if(c){c(te,Q,N,S)}if(h){A=vt(Q,_);h(A,[],N,S);L=A.length;while(L--){if(M=A[L]){Q[_[L]]=!(te[_[L]]=M)}}}if(m){if(g||l){if(g){A=[];L=Q.length;while(L--){if(M=Q[L]){A.push(te[L]=M)}}g(null,Q=[],A,S)}L=Q.length;while(L--){if((M=Q[L])&&(A=g?We(m,M):Z[L])>-1){m[A]=!(T[A]=M)}}}}else{Q=vt(Q===T?Q.splice(V,Q.length):Q);if(g){g(null,T,Q,S)}else{qe.apply(T,Q)}}})}function Ft(l){var f,c,h,g=l.length,v=n.relative[l[0].type],m=v||n.relative[" "],T=v?1:0,N=Pt(function(L){return L===f},m,true),S=Pt(function(L){return We(f,L)>-1},m,true),A=[function(L,M,Z){var _=!v&&(Z||M!==p)||((f=M).nodeType?N(L,M,Z):S(L,M,Z));f=null;return _}];for(;T<g;T++){if(c=n.relative[l[T].type]){A=[Pt(_t(A),c)]}else{c=n.filter[l[T].type].apply(null,l[T].matches);if(c[z]){h=++T;for(;h<g;h++){if(n.relative[l[h].type]){break}}return Rt(T>1&&_t(A),T>1&&yt(l.slice(0,T-1).concat({value:l[T-2].type===" "?"*":""})).replace(ht,"$1"),c,T<h&&Ft(l.slice(T,h)),h<g&&Ft(l=l.slice(h)),h<g&&yt(l))}A.push(c)}}return _t(A)}function Hi(l,f){var c=f.length>0,h=l.length>0,g=function v(m,T,N,S,A){var L,M,Z,_=0,V="0",se=m&&[],te=[],Q=p,ke=m||h&&n.find["TAG"]("*",A),tt=fe+=Q==null?1:Math.random()||.1,nt=ke.length;if(A){p=T!==x&&T}for(;V!==nt&&(L=ke[V])!=null;V++){if(h&&L){M=0;while(Z=l[M++]){if(Z(L,T,N)){S.push(L);break}}if(A){fe=tt}}if(c){if(L=!Z&&L){_--}if(m){se.push(L)}}}_+=V;if(c&&V!==_){M=0;while(Z=f[M++]){Z(se,te,T,N)}if(m){if(_>0){while(V--){if(!(se[V]||te[V])){te[V]=je.call(S)}}}te=vt(te)}qe.apply(S,te);if(A&&!m&&te.length>0&&_+f.length>1){X.uniqueSort(S)}}if(A){fe=tt;p=Q}return se};return c?we(g):g}u=X.compile=function(l,f){var c,h=[],g=[],v=Me[l+" "];if(!v){if(!f){f=a(l)}c=f.length;while(c--){v=Ft(f[c]);if(v[z]){h.push(v)}else{g.push(v)}}v=Me(l,Hi(g,h));v.selector=l}return v};d=X.select=function(l,f,c,h){var g,v,m,T,N,S=typeof l==="function"&&l,A=!h&&a(l=S.selector||l);c=c||[];if(A.length===1){v=A[0]=A[0].slice(0);if(v.length>2&&(m=v[0]).type==="ID"&&t.getById&&f.nodeType===9&&O&&n.relative[v[1].type]){f=(n.find["ID"](m.matches[0].replace(Ee,Ne),f)||[])[0];if(!f){return c}else if(S){f=f.parentNode}l=l.slice(v.shift().value.length)}g=gt["needsContext"].test(l)?0:v.length;while(g--){m=v[g];if(n.relative[T=m.type]){break}if(N=n.find[T]){if(h=N(m.matches[0].replace(Ee,Ne),jt.test(v[0].type)&&Ot(f.parentNode)||f)){v.splice(g,1);l=h.length&&yt(v);if(!l){qe.apply(c,h);return c}break}}}}(S||u(l,A))(h,f,!O,c,jt.test(l)&&Ot(f.parentNode)||f);return c};t.sortStable=z.split("").sort(be).join("")===z;t.detectDuplicates=!!y;w();t.sortDetached=Ce(function(l){return l.compareDocumentPosition(x.createElement("div"))&1});if(!Ce(function(l){l.innerHTML="<a href='#'></a>";return l.firstChild.getAttribute("href")==="#"})){Ht("type|href|height|width",function(l,f,c){if(!c){return l.getAttribute(f,f.toLowerCase()==="type"?1:2)}})}if(!t.attributes||!Ce(function(l){l.innerHTML="<input/>";l.firstChild.setAttribute("value","");return l.firstChild.getAttribute("value")===""})){Ht("value",function(l,f,c){if(!c&&l.nodeName.toLowerCase()==="input"){return l.defaultValue}})}if(!Ce(function(l){return l.getAttribute("disabled")==null})){Ht(At,function(l,f,c){var h;if(!c){return l[f]===true?f.toLowerCase():(h=l.getAttributeNode(f))&&h.specified?h.value:null}})}return X}(k);r.find=ee;r.expr=ee.selectors;r.expr[":"]=r.expr.pseudos;r.unique=ee.uniqueSort;r.text=ee.getText;r.isXMLDoc=ee.isXML;r.contains=ee.contains;var ve=r.expr.match.needsContext;var _e=/^<(\w+)\s*\/?>(?:<\/\1>|)$/;var ge=/^.[^:#\[\.,]*$/;function Re(i,e,t){if(r.isFunction(e)){return r.grep(i,function(n,o){return!!e.call(n,o,n)!==t})}if(e.nodeType){return r.grep(i,function(n){return n===e!==t})}if(typeof e==="string"){if(ge.test(e)){return r.filter(e,i,t)}e=r.filter(e,i)}return r.grep(i,function(n){return he.call(e,n)>=0!==t})}r.filter=function(i,e,t){var n=e[0];if(t){i=":not("+i+")"}return e.length===1&&n.nodeType===1?r.find.matchesSelector(n,i)?[n]:[]:r.find.matches(i,r.grep(e,function(o){return o.nodeType===1}))};r.fn.extend({find:function i(e){var t,n=this.length,o=[],s=this;if(typeof e!=="string"){return this.pushStack(r(e).filter(function(){for(t=0;t<n;t++){if(r.contains(s[t],this)){return true}}}))}for(t=0;t<n;t++){r.find(e,s[t],o)}o=this.pushStack(n>1?r.unique(o):o);o.selector=this.selector?this.selector+" "+e:e;return o},filter:function i(e){return this.pushStack(Re(this,e||[],false))},not:function i(e){return this.pushStack(Re(this,e||[],true))},is:function i(e){return!!Re(this,typeof e==="string"&&ve.test(e)?r(e):e||[],false).length}});var De,jn=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/,qn=r.fn.init=function(i,e){var t,n;if(!i){return this}if(typeof i==="string"){if(i[0]==="<"&&i[i.length-1]===">"&&i.length>=3){t=[null,i,null]}else{t=jn.exec(i)}if(t&&(t[1]||!e)){if(t[1]){e=e instanceof r?e[0]:e;r.merge(this,r.parseHTML(t[1],e&&e.nodeType?e.ownerDocument||e:P,true));if(_e.test(t[1])&&r.isPlainObject(e)){for(t in e){if(r.isFunction(this[t])){this[t](e[t])}else{this.attr(t,e[t])}}}return this}else{n=P.getElementById(t[2]);if(n&&n.parentNode){this.length=1;this[0]=n}this.context=P;this.selector=i;return this}}else if(!e||e.jquery){return(e||De).find(i)}else{return this.constructor(e).find(i)}}else if(i.nodeType){this.context=this[0]=i;this.length=1;return this}else if(r.isFunction(i)){return typeof De.ready!=="undefined"?De.ready(i):i(r)}if(i.selector!==void 0){this.selector=i.selector;this.context=i.context}return r.makeArray(i,this)};qn.prototype=r.fn;De=r(P);var Hn=/^(?:parents|prev(?:Until|All))/,On={children:true,contents:true,next:true,prev:true};r.extend({dir:function i(e,t,n){var o=[],s=n!==void 0;while((e=e[t])&&e.nodeType!==9){if(e.nodeType===1){if(s&&r(e).is(n)){break}o.push(e)}}return o},sibling:function i(e,t){var n=[];for(;e;e=e.nextSibling){if(e.nodeType===1&&e!==t){n.push(e)}}return n}});r.fn.extend({has:function i(e){var t=r(e,this),n=t.length;return this.filter(function(){var o=0;for(;o<n;o++){if(r.contains(this,t[o])){return true}}})},closest:function i(e,t){var n,o=0,s=this.length,a=[],u=ve.test(e)||typeof e!=="string"?r(e,t||this.context):0;for(;o<s;o++){for(n=this[o];n&&n!==t;n=n.parentNode){if(n.nodeType<11&&(u?u.index(n)>-1:n.nodeType===1&&r.find.matchesSelector(n,e))){a.push(n);break}}}return this.pushStack(a.length>1?r.unique(a):a)},index:function i(e){if(!e){return this[0]&&this[0].parentNode?this.first().prevAll().length:-1}if(typeof e==="string"){return he.call(r(e),this[0])}return he.call(this,e.jquery?e[0]:e)},add:function i(e,t){return this.pushStack(r.unique(r.merge(this.get(),r(e,t))))},addBack:function i(e){return this.add(e==null?this.prevObject:this.prevObject.filter(e))}});function Mt(i,e){while((i=i[e])&&i.nodeType!==1){}return i}r.each({parent:function i(e){var t=e.parentNode;return t&&t.nodeType!==11?t:null},parents:function i(e){return r.dir(e,"parentNode")},parentsUntil:function i(e,t,n){return r.dir(e,"parentNode",n)},next:function i(e){return Mt(e,"nextSibling")},prev:function i(e){return Mt(e,"previousSibling")},nextAll:function i(e){return r.dir(e,"nextSibling")},prevAll:function i(e){return r.dir(e,"previousSibling")},nextUntil:function i(e,t,n){return r.dir(e,"nextSibling",n)},prevUntil:function i(e,t,n){return r.dir(e,"previousSibling",n)},siblings:function i(e){return r.sibling((e.parentNode||{}).firstChild,e)},children:function i(e){return r.sibling(e.firstChild)},contents:function i(e){return e.contentDocument||r.merge([],e.childNodes)}},function(i,e){r.fn[i]=function(t,n){var o=r.map(this,e,t);if(i.slice(-5)!=="Until"){n=t}if(n&&typeof n==="string"){o=r.filter(n,o)}if(this.length>1){if(!On[i]){r.unique(o)}if(Hn.test(i)){o.reverse()}}return this.pushStack(o)}});var Te=/\S+/g;var It={};function Pn(i){var e=It[i]={};r.each(i.match(Te)||[],function(t,n){e[n]=true});return e}r.Callbacks=function(i){i=typeof i==="string"?It[i]||Pn(i):r.extend({},i);var e,t,n,o,s,a,u=[],d=!i.once&&[],p=function y(w){e=i.memory&&w;t=true;a=o||0;o=0;s=u.length;n=true;for(;u&&a<s;a++){if(u[a].apply(w[0],w[1])===false&&i.stopOnFalse){e=false;break}}n=false;if(u){if(d){if(d.length){p(d.shift())}}else if(e){u=[]}else{b.disable()}}},b={add:function y(){if(u){var w=u.length;(function x(C){r.each(C,function(O,H){var W=r.type(H);if(W==="function"){if(!i.unique||!b.has(H)){u.push(H)}}else if(H&&H.length&&W!=="string"){x(H)}})})(arguments);if(n){s=u.length}else if(e){o=w;p(e)}}return this},remove:function y(){if(u){r.each(arguments,function(w,x){var C;while((C=r.inArray(x,u,C))>-1){u.splice(C,1);if(n){if(C<=s){s--}if(C<=a){a--}}}})}return this},has:function y(w){return w?r.inArray(w,u)>-1:!!(u&&u.length)},empty:function y(){u=[];s=0;return this},disable:function y(){u=d=e=void 0;return this},disabled:function y(){return!u},lock:function y(){d=void 0;if(!e){b.disable()}return this},locked:function y(){return!d},fireWith:function y(w,x){if(u&&(!t||d)){x=x||[];x=[w,x.slice?x.slice():x];if(n){d.push(x)}else{p(x)}}return this},fire:function y(){b.fireWith(this,arguments);return this},fired:function y(){return!!t}};return b};r.extend({Deferred:function i(e){var t=[["resolve","done",r.Callbacks("once memory"),"resolved"],["reject","fail",r.Callbacks("once memory"),"rejected"],["notify","progress",r.Callbacks("memory")]],n="pending",o={state:function a(){return n},always:function a(){s.done(arguments).fail(arguments);return this},then:function a(){var u=arguments;return r.Deferred(function(d){r.each(t,function(p,b){var y=r.isFunction(u[p])&&u[p];s[b[1]](function(){var w=y&&y.apply(this,arguments);if(w&&r.isFunction(w.promise)){w.promise().done(d.resolve).fail(d.reject).progress(d.notify)}else{d[b[0]+"With"](this===o?d.promise():this,y?[w]:arguments)}})});u=null}).promise()},promise:function a(u){return u!=null?r.extend(u,o):o}},s={};o.pipe=o.then;r.each(t,function(a,u){var d=u[2],p=u[3];o[u[1]]=d.add;if(p){d.add(function(){n=p},t[a^1][2].disable,t[2][2].lock)}s[u[0]]=function(){s[u[0]+"With"](this===s?o:this,arguments);return this};s[u[0]+"With"]=d.fireWith});o.promise(s);if(e){e.call(s,s)}return s},when:function i(e){var t=0,n=U.call(arguments),o=n.length,s=o!==1||e&&r.isFunction(e.promise)?o:0,a=s===1?e:r.Deferred(),u=function y(w,x,C){return function(O){x[w]=this;C[w]=arguments.length>1?U.call(arguments):O;if(C===d){a.notifyWith(x,C)}else if(!--s){a.resolveWith(x,C)}}},d,p,b;if(o>1){d=new Array(o);p=new Array(o);b=new Array(o);for(;t<o;t++){if(n[t]&&r.isFunction(n[t].promise)){n[t].promise().done(u(t,b,n)).fail(a.reject).progress(u(t,p,d))}else{--s}}}if(!s){a.resolveWith(b,n)}return a.promise()}});var rt;r.fn.ready=function(i){r.ready.promise().done(i);return this};r.extend({isReady:false,readyWait:1,holdReady:function i(e){if(e){r.readyWait++}else{r.ready(true)}},ready:function i(e){if(e===true?--r.readyWait:r.isReady){return}r.isReady=true;if(e!==true&&--r.readyWait>0){return}rt.resolveWith(P,[r]);if(r.fn.triggerHandler){r(P).triggerHandler("ready");r(P).off("ready")}}});function ot(){P.removeEventListener("DOMContentLoaded",ot,false);k.removeEventListener("load",ot,false);r.ready()}r.ready.promise=function(i){if(!rt){rt=r.Deferred();if(P.readyState==="complete"){setTimeout(r.ready)}else{P.addEventListener("DOMContentLoaded",ot,false);k.addEventListener("load",ot,false)}}return rt.promise(i)};r.ready.promise();var Ae=r.access=function(i,e,t,n,o,s,a){var u=0,d=i.length,p=t==null;if(r.type(t)==="object"){o=true;for(u in t){r.access(i,e,u,t[u],true,s,a)}}else if(n!==void 0){o=true;if(!r.isFunction(n)){a=true}if(p){if(a){e.call(i,n);e=null}else{p=e;e=function b(y,w,x){return p.call(r(y),x)}}}if(e){for(;u<d;u++){e(i[u],t,a?n:n.call(i[u],u,e(i[u],t)))}}}return o?i:p?e.call(i):d?e(i[0],t):s};r.acceptData=function(i){return i.nodeType===1||i.nodeType===9||!+i.nodeType};function Le(){Object.defineProperty(this.cache={},0,{get:function i(){return{}}});this.expando=r.expando+Le.uid++}Le.uid=1;Le.accepts=r.acceptData;Le.prototype={key:function i(e){if(!Le.accepts(e)){return 0}var t={},n=e[this.expando];if(!n){n=Le.uid++;try{t[this.expando]={value:n};Object.defineProperties(e,t)}catch(o){t[this.expando]=n;r.extend(e,t)}}if(!this.cache[n]){this.cache[n]={}}return n},set:function i(e,t,n){var o,s=this.key(e),a=this.cache[s];if(typeof t==="string"){a[t]=n}else{if(r.isEmptyObject(a)){r.extend(this.cache[s],t)}else{for(o in t){a[o]=t[o]}}}return a},get:function i(e,t){var n=this.cache[this.key(e)];return t===void 0?n:n[t]},access:function i(e,t,n){var o;if(t===void 0||t&&typeof t==="string"&&n===void 0){o=this.get(e,t);return o!==void 0?o:this.get(e,r.camelCase(t))}this.set(e,t,n);return n!==void 0?n:t},remove:function i(e,t){var n,o,s,a=this.key(e),u=this.cache[a];if(t===void 0){this.cache[a]={}}else{if(r.isArray(t)){o=t.concat(t.map(r.camelCase))}else{s=r.camelCase(t);if(t in u){o=[t,s]}else{o=s;o=o in u?[o]:o.match(Te)||[]}}n=o.length;while(n--){delete u[o[n]]}}},hasData:function i(e){return!r.isEmptyObject(this.cache[e[this.expando]]||{})},discard:function i(e){if(e[this.expando]){delete this.cache[e[this.expando]]}}};var q=new Le;var ie=new Le;var _n=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,Rn=/([A-Z])/g;function Wt(i,e,t){var n;if(t===void 0&&i.nodeType===1){n="data-"+e.replace(Rn,"-$1").toLowerCase();t=i.getAttribute(n);if(typeof t==="string"){try{t=t==="true"?true:t==="false"?false:t==="null"?null:+t+""===t?+t:_n.test(t)?r.parseJSON(t):t}catch(o){}ie.set(i,e,t)}else{t=void 0}}return t}r.extend({hasData:function i(e){return ie.hasData(e)||q.hasData(e)},data:function i(e,t,n){return ie.access(e,t,n)},removeData:function i(e,t){ie.remove(e,t)},_data:function i(e,t,n){return q.access(e,t,n)},_removeData:function i(e,t){q.remove(e,t)}});r.fn.extend({data:function i(e,t){var n,o,s,a=this[0],u=a&&a.attributes;if(e===void 0){if(this.length){s=ie.get(a);if(a.nodeType===1&&!q.get(a,"hasDataAttrs")){n=u.length;while(n--){if(u[n]){o=u[n].name;if(o.indexOf("data-")===0){o=r.camelCase(o.slice(5));Wt(a,o,s[o])}}}q.set(a,"hasDataAttrs",true)}}return s}if(I(e)==="object"){return this.each(function(){ie.set(this,e)})}return Ae(this,function(d){var p,b=r.camelCase(e);if(a&&d===void 0){p=ie.get(a,e);if(p!==void 0){return p}p=ie.get(a,b);if(p!==void 0){return p}p=Wt(a,b,void 0);if(p!==void 0){return p}return}this.each(function(){var y=ie.get(this,b);ie.set(this,b,d);if(e.indexOf("-")!==-1&&y!==void 0){ie.set(this,e,d)}})},null,t,arguments.length>1,null,true)},removeData:function i(e){return this.each(function(){ie.remove(this,e)})}});r.extend({queue:function i(e,t,n){var o;if(e){t=(t||"fx")+"queue";o=q.get(e,t);if(n){if(!o||r.isArray(n)){o=q.access(e,t,r.makeArray(n))}else{o.push(n)}}return o||[]}},dequeue:function i(e,t){t=t||"fx";var n=r.queue(e,t),o=n.length,s=n.shift(),a=r._queueHooks(e,t),u=function d(){r.dequeue(e,t)};if(s==="inprogress"){s=n.shift();o--}if(s){if(t==="fx"){n.unshift("inprogress")}delete a.stop;s.call(e,u,a)}if(!o&&a){a.empty.fire()}},_queueHooks:function i(e,t){var n=t+"queueHooks";return q.get(e,n)||q.access(e,n,{empty:r.Callbacks("once memory").add(function(){q.remove(e,[t+"queue",n])})})}});r.fn.extend({queue:function i(e,t){var n=2;if(typeof e!=="string"){t=e;e="fx";n--}if(arguments.length<n){return r.queue(this[0],e)}return t===void 0?this:this.each(function(){var o=r.queue(this,e,t);r._queueHooks(this,e);if(e==="fx"&&o[0]!=="inprogress"){r.dequeue(this,e)}})},dequeue:function i(e){return this.each(function(){r.dequeue(this,e)})},clearQueue:function i(e){return this.queue(e||"fx",[])},promise:function i(e,t){var n,o=1,s=r.Deferred(),a=this,u=this.length,d=function p(){if(!--o){s.resolveWith(a,[a])}};if(typeof e!=="string"){t=e;e=void 0}e=e||"fx";while(u--){n=q.get(a[u],e+"queueHooks");if(n&&n.empty){o++;n.empty.add(d)}}d();return s.promise(t)}});var st=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source;var Fe=["Top","Right","Bottom","Left"];var Qe=function i(e,t){e=t||e;return r.css(e,"display")==="none"||!r.contains(e.ownerDocument,e)};var $t=/^(?:checkbox|radio)$/i;(function(){var i=P.createDocumentFragment(),e=i.appendChild(P.createElement("div")),t=P.createElement("input");t.setAttribute("type","radio");t.setAttribute("checked","checked");t.setAttribute("name","t");e.appendChild(t);F.checkClone=e.cloneNode(true).cloneNode(true).lastChild.checked;e.innerHTML="<textarea>x</textarea>";F.noCloneChecked=!!e.cloneNode(true).lastChild.defaultValue})();var Ge=true?"undefined":I(void 0);F.focusinBubbles="onfocusin"in k;var Fn=/^key/,Mn=/^(?:mouse|pointer|contextmenu)|click/,Bt=/^(?:focusinfocus|focusoutblur)$/,zt=/^([^.]*)(?:\.(.+)|)$/;function at(){return true}function Be(){return false}function Ut(){try{return P.activeElement}catch(i){}}r.event={global:{},add:function i(e,t,n,o,s){var a,u,d,p,b,y,w,x,C,O,H,W=q.get(e);if(!W){return}if(n.handler){a=n;n=a.handler;s=a.selector}if(!n.guid){n.guid=r.guid++}if(!(p=W.events)){p=W.events={}}if(!(u=W.handle)){u=W.handle=function(Se){return I(r)!==Ge&&r.event.triggered!==Se.type?r.event.dispatch.apply(e,arguments):void 0}}t=(t||"").match(Te)||[""];b=t.length;while(b--){d=zt.exec(t[b])||[];C=H=d[1];O=(d[2]||"").split(".").sort();if(!C){continue}w=r.event.special[C]||{};C=(s?w.delegateType:w.bindType)||C;w=r.event.special[C]||{};y=r.extend({type:C,origType:H,data:o,handler:n,guid:n.guid,selector:s,needsContext:s&&r.expr.match.needsContext.test(s),namespace:O.join(".")},a);if(!(x=p[C])){x=p[C]=[];x.delegateCount=0;if(!w.setup||w.setup.call(e,o,O,u)===false){if(e.addEventListener){e.addEventListener(C,u,false)}}}if(w.add){w.add.call(e,y);if(!y.handler.guid){y.handler.guid=n.guid}}if(s){x.splice(x.delegateCount++,0,y)}else{x.push(y)}r.event.global[C]=true}},remove:function i(e,t,n,o,s){var a,u,d,p,b,y,w,x,C,O,H,W=q.hasData(e)&&q.get(e);if(!W||!(p=W.events)){return}t=(t||"").match(Te)||[""];b=t.length;while(b--){d=zt.exec(t[b])||[];C=H=d[1];O=(d[2]||"").split(".").sort();if(!C){for(C in p){r.event.remove(e,C+t[b],n,o,true)}continue}w=r.event.special[C]||{};C=(o?w.delegateType:w.bindType)||C;x=p[C]||[];d=d[2]&&new RegExp("(^|\\.)"+O.join("\\.(?:.*\\.|)")+"(\\.|$)");u=a=x.length;while(a--){y=x[a];if((s||H===y.origType)&&(!n||n.guid===y.guid)&&(!d||d.test(y.namespace))&&(!o||o===y.selector||o==="**"&&y.selector)){x.splice(a,1);if(y.selector){x.delegateCount--}if(w.remove){w.remove.call(e,y)}}}if(u&&!x.length){if(!w.teardown||w.teardown.call(e,O,W.handle)===false){r.removeEvent(e,C,W.handle)}delete p[C]}}if(r.isEmptyObject(p)){delete W.handle;q.remove(e,"events")}},trigger:function i(e,t,n,o){var s,a,u,d,p,b,y,w=[n||P],x=G.call(e,"type")?e.type:e,C=G.call(e,"namespace")?e.namespace.split("."):[];a=u=n=n||P;if(n.nodeType===3||n.nodeType===8){return}if(Bt.test(x+r.event.triggered)){return}if(x.indexOf(".")>=0){C=x.split(".");x=C.shift();C.sort()}p=x.indexOf(":")<0&&"on"+x;e=e[r.expando]?e:new r.Event(x,I(e)==="object"&&e);e.isTrigger=o?2:3;e.namespace=C.join(".");e.namespace_re=e.namespace?new RegExp("(^|\\.)"+C.join("\\.(?:.*\\.|)")+"(\\.|$)"):null;e.result=void 0;if(!e.target){e.target=n}t=t==null?[e]:r.makeArray(t,[e]);y=r.event.special[x]||{};if(!o&&y.trigger&&y.trigger.apply(n,t)===false){return}if(!o&&!y.noBubble&&!r.isWindow(n)){d=y.delegateType||x;if(!Bt.test(d+x)){a=a.parentNode}for(;a;a=a.parentNode){w.push(a);u=a}if(u===(n.ownerDocument||P)){w.push(u.defaultView||u.parentWindow||k)}}s=0;while((a=w[s++])&&!e.isPropagationStopped()){e.type=s>1?d:y.bindType||x;b=(q.get(a,"events")||{})[e.type]&&q.get(a,"handle");if(b){b.apply(a,t)}b=p&&a[p];if(b&&b.apply&&r.acceptData(a)){e.result=b.apply(a,t);if(e.result===false){e.preventDefault()}}}e.type=x;if(!o&&!e.isDefaultPrevented()){if((!y._default||y._default.apply(w.pop(),t)===false)&&r.acceptData(n)){if(p&&r.isFunction(n[x])&&!r.isWindow(n)){u=n[p];if(u){n[p]=null}r.event.triggered=x;n[x]();r.event.triggered=void 0;if(u){n[p]=u}}}}return e.result},dispatch:function i(e){e=r.event.fix(e);var t,n,o,s,a,u=[],d=U.call(arguments),p=(q.get(this,"events")||{})[e.type]||[],b=r.event.special[e.type]||{};d[0]=e;e.delegateTarget=this;if(b.preDispatch&&b.preDispatch.call(this,e)===false){return}u=r.event.handlers.call(this,e,p);t=0;while((s=u[t++])&&!e.isPropagationStopped()){e.currentTarget=s.elem;n=0;while((a=s.handlers[n++])&&!e.isImmediatePropagationStopped()){if(!e.namespace_re||e.namespace_re.test(a.namespace)){e.handleObj=a;e.data=a.data;o=((r.event.special[a.origType]||{}).handle||a.handler).apply(s.elem,d);if(o!==void 0){if((e.result=o)===false){e.preventDefault();e.stopPropagation()}}}}}if(b.postDispatch){b.postDispatch.call(this,e)}return e.result},handlers:function i(e,t){var n,o,s,a,u=[],d=t.delegateCount,p=e.target;if(d&&p.nodeType&&(!e.button||e.type!=="click")){for(;p!==this;p=p.parentNode||this){if(p.disabled!==true||e.type!=="click"){o=[];for(n=0;n<d;n++){a=t[n];s=a.selector+" ";if(o[s]===void 0){o[s]=a.needsContext?r(s,this).index(p)>=0:r.find(s,this,null,[p]).length}if(o[s]){o.push(a)}}if(o.length){u.push({elem:p,handlers:o})}}}}if(d<t.length){u.push({elem:this,handlers:t.slice(d)})}return u},props:"altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},keyHooks:{props:"char charCode key keyCode".split(" "),filter:function i(e,t){if(e.which==null){e.which=t.charCode!=null?t.charCode:t.keyCode}return e}},mouseHooks:{props:"button buttons clientX clientY offsetX offsetY pageX pageY screenX screenY toElement".split(" "),filter:function i(e,t){var n,o,s,a=t.button;if(e.pageX==null&&t.clientX!=null){n=e.target.ownerDocument||P;o=n.documentElement;s=n.body;e.pageX=t.clientX+(o&&o.scrollLeft||s&&s.scrollLeft||0)-(o&&o.clientLeft||s&&s.clientLeft||0);e.pageY=t.clientY+(o&&o.scrollTop||s&&s.scrollTop||0)-(o&&o.clientTop||s&&s.clientTop||0)}if(!e.which&&a!==void 0){e.which=a&1?1:a&2?3:a&4?2:0}return e}},fix:function i(e){if(e[r.expando]){return e}var t,n,o,s=e.type,a=e,u=this.fixHooks[s];if(!u){this.fixHooks[s]=u=Mn.test(s)?this.mouseHooks:Fn.test(s)?this.keyHooks:{}}o=u.props?this.props.concat(u.props):this.props;e=new r.Event(a);t=o.length;while(t--){n=o[t];e[n]=a[n]}if(!e.target){e.target=P}if(e.target.nodeType===3){e.target=e.target.parentNode}return u.filter?u.filter(e,a):e},special:{load:{noBubble:true},focus:{trigger:function i(){if(this!==Ut()&&this.focus){this.focus();return false}},delegateType:"focusin"},blur:{trigger:function i(){if(this===Ut()&&this.blur){this.blur();return false}},delegateType:"focusout"},click:{trigger:function i(){if(this.type==="checkbox"&&this.click&&r.nodeName(this,"input")){this.click();return false}},_default:function i(e){return r.nodeName(e.target,"a")}},beforeunload:{postDispatch:function i(e){if(e.result!==void 0&&e.originalEvent){e.originalEvent.returnValue=e.result}}}},simulate:function i(e,t,n,o){var s=r.extend(new r.Event,n,{type:e,isSimulated:true,originalEvent:{}});if(o){r.event.trigger(s,null,t)}else{r.event.dispatch.call(t,s)}if(s.isDefaultPrevented()){n.preventDefault()}}};r.removeEvent=function(i,e,t){if(i.removeEventListener){i.removeEventListener(e,t,false)}};r.Event=function(i,e){if(!(this instanceof r.Event)){return new r.Event(i,e)}if(i&&i.type){this.originalEvent=i;this.type=i.type;this.isDefaultPrevented=i.defaultPrevented||i.defaultPrevented===void 0&&i.returnValue===false?at:Be}else{this.type=i}if(e){r.extend(this,e)}this.timeStamp=i&&i.timeStamp||r.now();this[r.expando]=true};r.Event.prototype={isDefaultPrevented:Be,isPropagationStopped:Be,isImmediatePropagationStopped:Be,preventDefault:function i(){var e=this.originalEvent;this.isDefaultPrevented=at;if(e&&e.preventDefault){e.preventDefault()}},stopPropagation:function i(){var e=this.originalEvent;this.isPropagationStopped=at;if(e&&e.stopPropagation){e.stopPropagation()}},stopImmediatePropagation:function i(){var e=this.originalEvent;this.isImmediatePropagationStopped=at;if(e&&e.stopImmediatePropagation){e.stopImmediatePropagation()}this.stopPropagation()}};r.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(i,e){r.event.special[i]={delegateType:e,bindType:e,handle:function t(n){var o,s=this,a=n.relatedTarget,u=n.handleObj;if(!a||a!==s&&!r.contains(s,a)){n.type=u.origType;o=u.handler.apply(this,arguments);n.type=e}return o}}});if(!F.focusinBubbles){r.each({focus:"focusin",blur:"focusout"},function(i,e){var t=function n(o){r.event.simulate(e,o.target,r.event.fix(o),true)};r.event.special[e]={setup:function n(){var o=this.ownerDocument||this,s=q.access(o,e);if(!s){o.addEventListener(i,t,true)}q.access(o,e,(s||0)+1)},teardown:function n(){var o=this.ownerDocument||this,s=q.access(o,e)-1;if(!s){o.removeEventListener(i,t,true);q.remove(o,e)}else{q.access(o,e,s)}}}})}r.fn.extend({on:function i(e,t,n,o,s){var a,u;if(I(e)==="object"){if(typeof t!=="string"){n=n||t;t=void 0}for(u in e){this.on(u,t,n,e[u],s)}return this}if(n==null&&o==null){o=t;n=t=void 0}else if(o==null){if(typeof t==="string"){o=n;n=void 0}else{o=n;n=t;t=void 0}}if(o===false){o=Be}else if(!o){return this}if(s===1){a=o;o=function d(p){r().off(p);return a.apply(this,arguments)};o.guid=a.guid||(a.guid=r.guid++)}return this.each(function(){r.event.add(this,e,o,n,t)})},one:function i(e,t,n,o){return this.on(e,t,n,o,1)},off:function i(e,t,n){var o,s;if(e&&e.preventDefault&&e.handleObj){o=e.handleObj;r(e.delegateTarget).off(o.namespace?o.origType+"."+o.namespace:o.origType,o.selector,o.handler);return this}if(I(e)==="object"){for(s in e){this.off(s,t,e[s])}return this}if(t===false||typeof t==="function"){n=t;t=void 0}if(n===false){n=Be}return this.each(function(){r.event.remove(this,e,n,t)})},trigger:function i(e,t){return this.each(function(){r.event.trigger(e,t,this)})},triggerHandler:function i(e,t){var n=this[0];if(n){return r.event.trigger(e,t,n,true)}}});var Xt=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,Vt=/<([\w:]+)/,In=/<|&#?\w+;/,Wn=/<(?:script|style|link)/i,$n=/checked\s*(?:[^=]|=\s*.checked.)/i,Qt=/^$|\/(?:java|ecma)script/i,Bn=/^true\/(.*)/,zn=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g,me={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};me.optgroup=me.option;me.tbody=me.tfoot=me.colgroup=me.caption=me.thead;me.th=me.td;function Gt(i,e){return r.nodeName(i,"table")&&r.nodeName(e.nodeType!==11?e:e.firstChild,"tr")?i.getElementsByTagName("tbody")[0]||i.appendChild(i.ownerDocument.createElement("tbody")):i}function Un(i){i.type=(i.getAttribute("type")!==null)+"/"+i.type;return i}function Xn(i){var e=Bn.exec(i.type);if(e){i.type=e[1]}else{i.removeAttribute("type")}return i}function mt(i,e){var t=0,n=i.length;for(;t<n;t++){q.set(i[t],"globalEval",!e||q.get(e[t],"globalEval"))}}function Yt(i,e){var t,n,o,s,a,u,d,p;if(e.nodeType!==1){return}if(q.hasData(i)){s=q.access(i);a=q.set(e,s);p=s.events;if(p){delete a.handle;a.events={};for(o in p){for(t=0,n=p[o].length;t<n;t++){r.event.add(e,o,p[o][t])}}}}if(ie.hasData(i)){u=ie.access(i);d=r.extend({},u);ie.set(e,d)}}function ce(i,e){var t=i.getElementsByTagName?i.getElementsByTagName(e||"*"):i.querySelectorAll?i.querySelectorAll(e||"*"):[];return e===void 0||e&&r.nodeName(i,e)?r.merge([i],t):t}function Vn(i,e){var t=e.nodeName.toLowerCase();if(t==="input"&&$t.test(i.type)){e.checked=i.checked}else if(t==="input"||t==="textarea"){e.defaultValue=i.defaultValue}}r.extend({clone:function i(e,t,n){var o,s,a,u,d=e.cloneNode(true),p=r.contains(e.ownerDocument,e);if(!F.noCloneChecked&&(e.nodeType===1||e.nodeType===11)&&!r.isXMLDoc(e)){u=ce(d);a=ce(e);for(o=0,s=a.length;o<s;o++){Vn(a[o],u[o])}}if(t){if(n){a=a||ce(e);u=u||ce(d);for(o=0,s=a.length;o<s;o++){Yt(a[o],u[o])}}else{Yt(e,d)}}u=ce(d,"script");if(u.length>0){mt(u,!p&&ce(e,"script"))}return d},buildFragment:function i(e,t,n,o){var s,a,u,d,p,b,y=t.createDocumentFragment(),w=[],x=0,C=e.length;for(;x<C;x++){s=e[x];if(s||s===0){if(r.type(s)==="object"){r.merge(w,s.nodeType?[s]:s)}else if(!In.test(s)){w.push(t.createTextNode(s))}else{a=a||y.appendChild(t.createElement("div"));u=(Vt.exec(s)||["",""])[1].toLowerCase();d=me[u]||me._default;a.innerHTML=d[1]+s.replace(Xt,"<$1></$2>")+d[2];b=d[0];while(b--){a=a.lastChild}r.merge(w,a.childNodes);a=y.firstChild;a.textContent=""}}}y.textContent="";x=0;while(s=w[x++]){if(o&&r.inArray(s,o)!==-1){continue}p=r.contains(s.ownerDocument,s);a=ce(y.appendChild(s),"script");if(p){mt(a)}if(n){b=0;while(s=a[b++]){if(Qt.test(s.type||"")){n.push(s)}}}}return y},cleanData:function i(e){var t,n,o,s,a=r.event.special,u=0;for(;(n=e[u])!==void 0;u++){if(r.acceptData(n)){s=n[q.expando];if(s&&(t=q.cache[s])){if(t.events){for(o in t.events){if(a[o]){r.event.remove(n,o)}else{r.removeEvent(n,o,t.handle)}}}if(q.cache[s]){delete q.cache[s]}}}delete ie.cache[n[ie.expando]]}}});r.fn.extend({text:function i(e){return Ae(this,function(t){return t===void 0?r.text(this):this.empty().each(function(){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){this.textContent=t}})},null,e,arguments.length)},append:function i(){return this.domManip(arguments,function(e){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){var t=Gt(this,e);t.appendChild(e)}})},prepend:function i(){return this.domManip(arguments,function(e){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){var t=Gt(this,e);t.insertBefore(e,t.firstChild)}})},before:function i(){return this.domManip(arguments,function(e){if(this.parentNode){this.parentNode.insertBefore(e,this)}})},after:function i(){return this.domManip(arguments,function(e){if(this.parentNode){this.parentNode.insertBefore(e,this.nextSibling)}})},remove:function i(e,t){var n,o=e?r.filter(e,this):this,s=0;for(;(n=o[s])!=null;s++){if(!t&&n.nodeType===1){r.cleanData(ce(n))}if(n.parentNode){if(t&&r.contains(n.ownerDocument,n)){mt(ce(n,"script"))}n.parentNode.removeChild(n)}}return this},empty:function i(){var e,t=0;for(;(e=this[t])!=null;t++){if(e.nodeType===1){r.cleanData(ce(e,false));e.textContent=""}}return this},clone:function i(e,t){e=e==null?false:e;t=t==null?e:t;return this.map(function(){return r.clone(this,e,t)})},html:function i(e){return Ae(this,function(t){var n=this[0]||{},o=0,s=this.length;if(t===void 0&&n.nodeType===1){return n.innerHTML}if(typeof t==="string"&&!Wn.test(t)&&!me[(Vt.exec(t)||["",""])[1].toLowerCase()]){t=t.replace(Xt,"<$1></$2>");try{for(;o<s;o++){n=this[o]||{};if(n.nodeType===1){r.cleanData(ce(n,false));n.innerHTML=t}}n=0}catch(a){}}if(n){this.empty().append(t)}},null,e,arguments.length)},replaceWith:function i(){var e=arguments[0];this.domManip(arguments,function(t){e=this.parentNode;r.cleanData(ce(this));if(e){e.replaceChild(t,this)}});return e&&(e.length||e.nodeType)?this:this.remove()},detach:function i(e){return this.remove(e,true)},domManip:function i(e,t){e=ae.apply([],e);var n,o,s,a,u,d,p=0,b=this.length,y=this,w=b-1,x=e[0],C=r.isFunction(x);if(C||b>1&&typeof x==="string"&&!F.checkClone&&$n.test(x)){return this.each(function(O){var H=y.eq(O);if(C){e[0]=x.call(this,O,H.html())}H.domManip(e,t)})}if(b){n=r.buildFragment(e,this[0].ownerDocument,false,this);o=n.firstChild;if(n.childNodes.length===1){n=o}if(o){s=r.map(ce(n,"script"),Un);a=s.length;for(;p<b;p++){u=n;if(p!==w){u=r.clone(u,true,true);if(a){r.merge(s,ce(u,"script"))}}t.call(this[p],u,p)}if(a){d=s[s.length-1].ownerDocument;r.map(s,Xn);for(p=0;p<a;p++){u=s[p];if(Qt.test(u.type||"")&&!q.access(u,"globalEval")&&r.contains(d,u)){if(u.src){if(r._evalUrl){r._evalUrl(u.src)}}else{r.globalEval(u.textContent.replace(zn,""))}}}}}}return this}});r.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(i,e){r.fn[i]=function(t){var n,o=[],s=r(t),a=s.length-1,u=0;for(;u<=a;u++){n=u===a?this:this.clone(true);r(s[u])[e](n);le.apply(o,n.get())}return this.pushStack(o)}});var ut,Jt={};function Kt(i,e){var t,n=r(e.createElement(i)).appendTo(e.body),o=k.getDefaultComputedStyle&&(t=k.getDefaultComputedStyle(n[0]))?t.display:r.css(n[0],"display");n.detach();return o}function xt(i){var e=P,t=Jt[i];if(!t){t=Kt(i,e);if(t==="none"||!t){ut=(ut||r("<iframe frameborder='0' width='0' height='0'/>")).appendTo(e.documentElement);e=ut[0].contentDocument;e.write();e.close();t=Kt(i,e);ut.detach()}Jt[i]=t}return t}var Zt=/^margin/;var bt=new RegExp("^("+st+")(?!px)[a-z%]+$","i");var ft=function i(e){if(e.ownerDocument.defaultView.opener){return e.ownerDocument.defaultView.getComputedStyle(e,null)}return k.getComputedStyle(e,null)};function Ye(i,e,t){var n,o,s,a,u=i.style;t=t||ft(i);if(t){a=t.getPropertyValue(e)||t[e]}if(t){if(a===""&&!r.contains(i.ownerDocument,i)){a=r.style(i,e)}if(bt.test(a)&&Zt.test(e)){n=u.width;o=u.minWidth;s=u.maxWidth;u.minWidth=u.maxWidth=u.width=a;a=t.width;u.width=n;u.minWidth=o;u.maxWidth=s}}return a!==void 0?a+"":a}function en(i,e){return{get:function t(){if(i()){delete this.get;return}return(this.get=e).apply(this,arguments)}}}(function(){var i,e,t=P.documentElement,n=P.createElement("div"),o=P.createElement("div");if(!o.style){return}o.style.backgroundClip="content-box";o.cloneNode(true).style.backgroundClip="";F.clearCloneStyle=o.style.backgroundClip==="content-box";n.style.cssText="border:0;width:0;height:0;top:0;left:-9999px;margin-top:1px;position:absolute";n.appendChild(o);function s(){o.style.cssText="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;margin-top:1%;top:1%;border:1px;padding:1px;width:4px;position:absolute";o.innerHTML="";t.appendChild(n);var a=k.getComputedStyle(o,null);i=a.top!=="1%";e=a.width==="4px";t.removeChild(n)}if(k.getComputedStyle){r.extend(F,{pixelPosition:function a(){s();return i},boxSizingReliable:function a(){if(e==null){s()}return e},reliableMarginRight:function a(){var u,d=o.appendChild(P.createElement("div"));d.style.cssText=o.style.cssText="-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;display:block;margin:0;border:0;padding:0";d.style.marginRight=d.style.width="0";o.style.width="1px";t.appendChild(n);u=!parseFloat(k.getComputedStyle(d,null).marginRight);t.removeChild(n);o.removeChild(d);return u}})}})();r.swap=function(i,e,t,n){var o,s,a={};for(s in e){a[s]=i.style[s];i.style[s]=e[s]}o=t.apply(i,n||[]);for(s in e){i.style[s]=a[s]}return o};var Qn=/^(none|table(?!-c[ea]).+)/,Gn=new RegExp("^("+st+")(.*)$","i"),Yn=new RegExp("^([+-])=("+st+")","i"),Jn={position:"absolute",visibility:"hidden",display:"block"},tn={letterSpacing:"0",fontWeight:"400"},nn=["Webkit","O","Moz","ms"];function rn(i,e){if(e in i){return e}var t=e[0].toUpperCase()+e.slice(1),n=e,o=nn.length;while(o--){e=nn[o]+t;if(e in i){return e}}return n}function on(i,e,t){var n=Gn.exec(e);return n?Math.max(0,n[1]-(t||0))+(n[2]||"px"):e}function sn(i,e,t,n,o){var s=t===(n?"border":"content")?4:e==="width"?1:0,a=0;for(;s<4;s+=2){if(t==="margin"){a+=r.css(i,t+Fe[s],true,o)}if(n){if(t==="content"){a-=r.css(i,"padding"+Fe[s],true,o)}if(t!=="margin"){a-=r.css(i,"border"+Fe[s]+"Width",true,o)}}else{a+=r.css(i,"padding"+Fe[s],true,o);if(t!=="padding"){a+=r.css(i,"border"+Fe[s]+"Width",true,o)}}}return a}function an(i,e,t){var n=true,o=e==="width"?i.offsetWidth:i.offsetHeight,s=ft(i),a=r.css(i,"boxSizing",false,s)==="border-box";if(o<=0||o==null){o=Ye(i,e,s);if(o<0||o==null){o=i.style[e]}if(bt.test(o)){return o}n=a&&(F.boxSizingReliable()||o===i.style[e]);o=parseFloat(o)||0}return o+sn(i,e,t||(a?"border":"content"),n,s)+"px"}function un(i,e){var t,n,o,s=[],a=0,u=i.length;for(;a<u;a++){n=i[a];if(!n.style){continue}s[a]=q.get(n,"olddisplay");t=n.style.display;if(e){if(!s[a]&&t==="none"){n.style.display=""}if(n.style.display===""&&Qe(n)){s[a]=q.access(n,"olddisplay",xt(n.nodeName))}}else{o=Qe(n);if(t!=="none"||!o){q.set(n,"olddisplay",o?t:r.css(n,"display"))}}}for(a=0;a<u;a++){n=i[a];if(!n.style){continue}if(!e||n.style.display==="none"||n.style.display===""){n.style.display=e?s[a]||"":"none"}}return i}r.extend({cssHooks:{opacity:{get:function i(e,t){if(t){var n=Ye(e,"opacity");return n===""?"1":n}}}},cssNumber:{"columnCount":true,"fillOpacity":true,"flexGrow":true,"flexShrink":true,"fontWeight":true,"lineHeight":true,"opacity":true,"order":true,"orphans":true,"widows":true,"zIndex":true,"zoom":true},cssProps:{"float":"cssFloat"},style:function i(e,t,n,o){if(!e||e.nodeType===3||e.nodeType===8||!e.style){return}var s,a,u,d=r.camelCase(t),p=e.style;t=r.cssProps[d]||(r.cssProps[d]=rn(p,d));u=r.cssHooks[t]||r.cssHooks[d];if(n!==void 0){a=I(n);if(a==="string"&&(s=Yn.exec(n))){n=(s[1]+1)*s[2]+parseFloat(r.css(e,t));a="number"}if(n==null||n!==n){return}if(a==="number"&&!r.cssNumber[d]){n+="px"}if(!F.clearCloneStyle&&n===""&&t.indexOf("background")===0){p[t]="inherit"}if(!u||!("set"in u)||(n=u.set(e,n,o))!==void 0){p[t]=n}}else{if(u&&"get"in u&&(s=u.get(e,false,o))!==void 0){return s}return p[t]}},css:function i(e,t,n,o){var s,a,u,d=r.camelCase(t);t=r.cssProps[d]||(r.cssProps[d]=rn(e.style,d));u=r.cssHooks[t]||r.cssHooks[d];if(u&&"get"in u){s=u.get(e,true,n)}if(s===void 0){s=Ye(e,t,o)}if(s==="normal"&&t in tn){s=tn[t]}if(n===""||n){a=parseFloat(s);return n===true||r.isNumeric(a)?a||0:s}return s}});r.each(["height","width"],function(i,e){r.cssHooks[e]={get:function t(n,o,s){if(o){return Qn.test(r.css(n,"display"))&&n.offsetWidth===0?r.swap(n,Jn,function(){return an(n,e,s)}):an(n,e,s)}},set:function t(n,o,s){var a=s&&ft(n);return on(n,o,s?sn(n,e,s,r.css(n,"boxSizing",false,a)==="border-box",a):0)}}});r.cssHooks.marginRight=en(F.reliableMarginRight,function(i,e){if(e){return r.swap(i,{"display":"inline-block"},Ye,[i,"marginRight"])}});r.each({margin:"",padding:"",border:"Width"},function(i,e){r.cssHooks[i+e]={expand:function t(n){var o=0,s={},a=typeof n==="string"?n.split(" "):[n];for(;o<4;o++){s[i+Fe[o]+e]=a[o]||a[o-2]||a[0]}return s}};if(!Zt.test(i)){r.cssHooks[i+e].set=on}});r.fn.extend({css:function i(e,t){return Ae(this,function(n,o,s){var a,u,d={},p=0;if(r.isArray(o)){a=ft(n);u=o.length;for(;p<u;p++){d[o[p]]=r.css(n,o[p],false,a)}return d}return s!==void 0?r.style(n,o,s):r.css(n,o)},e,t,arguments.length>1)},show:function i(){return un(this,true)},hide:function i(){return un(this)},toggle:function i(e){if(typeof e==="boolean"){return e?this.show():this.hide()}return this.each(function(){if(Qe(this)){r(this).show()}else{r(this).hide()}})}});function de(i,e,t,n,o){return new de.prototype.init(i,e,t,n,o)}r.Tween=de;de.prototype={constructor:de,init:function i(e,t,n,o,s,a){this.elem=e;this.prop=n;this.easing=s||"swing";this.options=t;this.start=this.now=this.cur();this.end=o;this.unit=a||(r.cssNumber[n]?"":"px")},cur:function i(){var e=de.propHooks[this.prop];return e&&e.get?e.get(this):de.propHooks._default.get(this)},run:function i(e){var t,n=de.propHooks[this.prop];if(this.options.duration){this.pos=t=r.easing[this.easing](e,this.options.duration*e,0,1,this.options.duration)}else{this.pos=t=e}this.now=(this.end-this.start)*t+this.start;if(this.options.step){this.options.step.call(this.elem,this.now,this)}if(n&&n.set){n.set(this)}else{de.propHooks._default.set(this)}return this}};de.prototype.init.prototype=de.prototype;de.propHooks={_default:{get:function i(e){var t;if(e.elem[e.prop]!=null&&(!e.elem.style||e.elem.style[e.prop]==null)){return e.elem[e.prop]}t=r.css(e.elem,e.prop,"");return!t||t==="auto"?0:t},set:function i(e){if(r.fx.step[e.prop]){r.fx.step[e.prop](e)}else if(e.elem.style&&(e.elem.style[r.cssProps[e.prop]]!=null||r.cssHooks[e.prop])){r.style(e.elem,e.prop,e.now+e.unit)}else{e.elem[e.prop]=e.now}}}};de.propHooks.scrollTop=de.propHooks.scrollLeft={set:function i(e){if(e.elem.nodeType&&e.elem.parentNode){e.elem[e.prop]=e.now}}};r.easing={linear:function i(e){return e},swing:function i(e){return .5-Math.cos(e*Math.PI)/2}};r.fx=de.prototype.init;r.fx.step={};var ze,lt,Kn=/^(?:toggle|show|hide)$/,fn=new RegExp("^(?:([+-])=|)("+st+")([a-z%]*)$","i"),Zn=/queueHooks$/,ct=[ei],Je={"*":[function(i,e){var t=this.createTween(i,e),n=t.cur(),o=fn.exec(e),s=o&&o[3]||(r.cssNumber[i]?"":"px"),a=(r.cssNumber[i]||s!=="px"&&+n)&&fn.exec(r.css(t.elem,i)),u=1,d=20;if(a&&a[3]!==s){s=s||a[3];o=o||[];a=+n||1;do{u=u||".5";a=a/u;r.style(t.elem,i,a+s)}while(u!==(u=t.cur()/n)&&u!==1&&--d)}if(o){a=t.start=+a||+n||0;t.unit=s;t.end=o[1]?a+(o[1]+1)*o[2]:+o[2]}return t}]};function ln(){setTimeout(function(){ze=void 0});return ze=r.now()}function dt(i,e){var t,n=0,o={height:i};e=e?1:0;for(;n<4;n+=2-e){t=Fe[n];o["margin"+t]=o["padding"+t]=i}if(e){o.opacity=o.width=i}return o}function cn(i,e,t){var n,o=(Je[e]||[]).concat(Je["*"]),s=0,a=o.length;for(;s<a;s++){if(n=o[s].call(t,e,i)){return n}}}function ei(i,e,t){var n,o,s,a,u,d,p,b,y=this,w={},x=i.style,C=i.nodeType&&Qe(i),O=q.get(i,"fxshow");if(!t.queue){u=r._queueHooks(i,"fx");if(u.unqueued==null){u.unqueued=0;d=u.empty.fire;u.empty.fire=function(){if(!u.unqueued){d()}}}u.unqueued++;y.always(function(){y.always(function(){u.unqueued--;if(!r.queue(i,"fx").length){u.empty.fire()}})})}if(i.nodeType===1&&("height"in e||"width"in e)){t.overflow=[x.overflow,x.overflowX,x.overflowY];p=r.css(i,"display");b=p==="none"?q.get(i,"olddisplay")||xt(i.nodeName):p;if(b==="inline"&&r.css(i,"float")==="none"){x.display="inline-block"}}if(t.overflow){x.overflow="hidden";y.always(function(){x.overflow=t.overflow[0];x.overflowX=t.overflow[1];x.overflowY=t.overflow[2]})}for(n in e){o=e[n];if(Kn.exec(o)){delete e[n];s=s||o==="toggle";if(o===(C?"hide":"show")){if(o==="show"&&O&&O[n]!==void 0){C=true}else{continue}}w[n]=O&&O[n]||r.style(i,n)}else{p=void 0}}if(!r.isEmptyObject(w)){if(O){if("hidden"in O){C=O.hidden}}else{O=q.access(i,"fxshow",{})}if(s){O.hidden=!C}if(C){r(i).show()}else{y.done(function(){r(i).hide()})}y.done(function(){var H;q.remove(i,"fxshow");for(H in w){r.style(i,H,w[H])}});for(n in w){a=cn(C?O[n]:0,n,y);if(!(n in O)){O[n]=a.start;if(C){a.end=a.start;a.start=n==="width"||n==="height"?1:0}}}}else if((p==="none"?xt(i.nodeName):p)==="inline"){x.display=p}}function ti(i,e){var t,n,o,s,a;for(t in i){n=r.camelCase(t);o=e[n];s=i[t];if(r.isArray(s)){o=s[1];s=i[t]=s[0]}if(t!==n){i[n]=s;delete i[t]}a=r.cssHooks[n];if(a&&"expand"in a){s=a.expand(s);delete i[n];for(t in s){if(!(t in i)){i[t]=s[t];e[t]=o}}}else{e[n]=o}}}function dn(i,e,t){var n,o,s=0,a=ct.length,u=r.Deferred().always(function(){delete d.elem}),d=function y(){if(o){return false}var w=ze||ln(),x=Math.max(0,p.startTime+p.duration-w),C=x/p.duration||0,O=1-C,H=0,W=p.tweens.length;for(;H<W;H++){p.tweens[H].run(O)}u.notifyWith(i,[p,O,x]);if(O<1&&W){return x}else{u.resolveWith(i,[p]);return false}},p=u.promise({elem:i,props:r.extend({},e),opts:r.extend(true,{specialEasing:{}},t),originalProperties:e,originalOptions:t,startTime:ze||ln(),duration:t.duration,tweens:[],createTween:function y(w,x){var C=r.Tween(i,p.opts,w,x,p.opts.specialEasing[w]||p.opts.easing);p.tweens.push(C);return C},stop:function y(w){var x=0,C=w?p.tweens.length:0;if(o){return this}o=true;for(;x<C;x++){p.tweens[x].run(1)}if(w){u.resolveWith(i,[p,w])}else{u.rejectWith(i,[p,w])}return this}}),b=p.props;ti(b,p.opts.specialEasing);for(;s<a;s++){n=ct[s].call(p,i,b,p.opts);if(n){return n}}r.map(b,cn,p);if(r.isFunction(p.opts.start)){p.opts.start.call(i,p)}r.fx.timer(r.extend(d,{elem:i,anim:p,queue:p.opts.queue}));return p.progress(p.opts.progress).done(p.opts.done,p.opts.complete).fail(p.opts.fail).always(p.opts.always)}r.Animation=r.extend(dn,{tweener:function i(e,t){if(r.isFunction(e)){t=e;e=["*"]}else{e=e.split(" ")}var n,o=0,s=e.length;for(;o<s;o++){n=e[o];Je[n]=Je[n]||[];Je[n].unshift(t)}},prefilter:function i(e,t){if(t){ct.unshift(e)}else{ct.push(e)}}});r.speed=function(i,e,t){var n=i&&I(i)==="object"?r.extend({},i):{complete:t||!t&&e||r.isFunction(i)&&i,duration:i,easing:t&&e||e&&!r.isFunction(e)&&e};n.duration=r.fx.off?0:typeof n.duration==="number"?n.duration:n.duration in r.fx.speeds?r.fx.speeds[n.duration]:r.fx.speeds._default;if(n.queue==null||n.queue===true){n.queue="fx"}n.old=n.complete;n.complete=function(){if(r.isFunction(n.old)){n.old.call(this)}if(n.queue){r.dequeue(this,n.queue)}};return n};r.fn.extend({fadeTo:function i(e,t,n,o){return this.filter(Qe).css("opacity",0).show().end().animate({opacity:t},e,n,o)},animate:function i(e,t,n,o){var s=r.isEmptyObject(e),a=r.speed(t,n,o),u=function d(){var p=dn(this,r.extend({},e),a);if(s||q.get(this,"finish")){p.stop(true)}};u.finish=u;return s||a.queue===false?this.each(u):this.queue(a.queue,u)},stop:function i(e,t,n){var o=function s(a){var u=a.stop;delete a.stop;u(n)};if(typeof e!=="string"){n=t;t=e;e=void 0}if(t&&e!==false){this.queue(e||"fx",[])}return this.each(function(){var s=true,a=e!=null&&e+"queueHooks",u=r.timers,d=q.get(this);if(a){if(d[a]&&d[a].stop){o(d[a])}}else{for(a in d){if(d[a]&&d[a].stop&&Zn.test(a)){o(d[a])}}}for(a=u.length;a--;){if(u[a].elem===this&&(e==null||u[a].queue===e)){u[a].anim.stop(n);s=false;u.splice(a,1)}}if(s||!n){r.dequeue(this,e)}})},finish:function i(e){if(e!==false){e=e||"fx"}return this.each(function(){var t,n=q.get(this),o=n[e+"queue"],s=n[e+"queueHooks"],a=r.timers,u=o?o.length:0;n.finish=true;r.queue(this,e,[]);if(s&&s.stop){s.stop.call(this,true)}for(t=a.length;t--;){if(a[t].elem===this&&a[t].queue===e){a[t].anim.stop(true);a.splice(t,1)}}for(t=0;t<u;t++){if(o[t]&&o[t].finish){o[t].finish.call(this)}}delete n.finish})}});r.each(["toggle","show","hide"],function(i,e){var t=r.fn[e];r.fn[e]=function(n,o,s){return n==null||typeof n==="boolean"?t.apply(this,arguments):this.animate(dt(e,true),n,o,s)}});r.each({slideDown:dt("show"),slideUp:dt("hide"),slideToggle:dt("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(i,e){r.fn[i]=function(t,n,o){return this.animate(e,t,n,o)}});r.timers=[];r.fx.tick=function(){var i,e=0,t=r.timers;ze=r.now();for(;e<t.length;e++){i=t[e];if(!i()&&t[e]===i){t.splice(e--,1)}}if(!t.length){r.fx.stop()}ze=void 0};r.fx.timer=function(i){r.timers.push(i);if(i()){r.fx.start()}else{r.timers.pop()}};r.fx.interval=13;r.fx.start=function(){if(!lt){lt=setInterval(r.fx.tick,r.fx.interval)}};r.fx.stop=function(){clearInterval(lt);lt=null};r.fx.speeds={slow:600,fast:200,_default:400};r.fn.delay=function(i,e){i=r.fx?r.fx.speeds[i]||i:i;e=e||"fx";return this.queue(e,function(t,n){var o=setTimeout(t,i);n.stop=function(){clearTimeout(o)}})};(function(){var i=P.createElement("input"),e=P.createElement("select"),t=e.appendChild(P.createElement("option"));i.type="checkbox";F.checkOn=i.value!=="";F.optSelected=t.selected;e.disabled=true;F.optDisabled=!t.disabled;i=P.createElement("input");i.value="t";i.type="radio";F.radioValue=i.value==="t"})();var ni,pn,Ke=r.expr.attrHandle;r.fn.extend({attr:function i(e,t){return Ae(this,r.attr,e,t,arguments.length>1)},removeAttr:function i(e){return this.each(function(){r.removeAttr(this,e)})}});r.extend({attr:function i(e,t,n){var o,s,a=e.nodeType;if(!e||a===3||a===8||a===2){return}if(I(e.getAttribute)===Ge){return r.prop(e,t,n)}if(a!==1||!r.isXMLDoc(e)){t=t.toLowerCase();o=r.attrHooks[t]||(r.expr.match.bool.test(t)?pn:ni)}if(n!==void 0){if(n===null){r.removeAttr(e,t)}else if(o&&"set"in o&&(s=o.set(e,n,t))!==void 0){return s}else{e.setAttribute(t,n+"");return n}}else if(o&&"get"in o&&(s=o.get(e,t))!==null){return s}else{s=r.find.attr(e,t);return s==null?void 0:s}},removeAttr:function i(e,t){var n,o,s=0,a=t&&t.match(Te);if(a&&e.nodeType===1){while(n=a[s++]){o=r.propFix[n]||n;if(r.expr.match.bool.test(n)){e[o]=false}e.removeAttribute(n)}}},attrHooks:{type:{set:function i(e,t){if(!F.radioValue&&t==="radio"&&r.nodeName(e,"input")){var n=e.value;e.setAttribute("type",t);if(n){e.value=n}return t}}}}});pn={set:function i(e,t,n){if(t===false){r.removeAttr(e,n)}else{e.setAttribute(n,n)}return n}};r.each(r.expr.match.bool.source.match(/\w+/g),function(i,e){var t=Ke[e]||r.find.attr;Ke[e]=function(n,o,s){var a,u;if(!s){u=Ke[o];Ke[o]=a;a=t(n,o,s)!=null?o.toLowerCase():null;Ke[o]=u}return a}});var ii=/^(?:input|select|textarea|button)$/i;r.fn.extend({prop:function i(e,t){return Ae(this,r.prop,e,t,arguments.length>1)},removeProp:function i(e){return this.each(function(){delete this[r.propFix[e]||e]})}});r.extend({propFix:{"for":"htmlFor","class":"className"},prop:function i(e,t,n){var o,s,a,u=e.nodeType;if(!e||u===3||u===8||u===2){return}a=u!==1||!r.isXMLDoc(e);if(a){t=r.propFix[t]||t;s=r.propHooks[t]}if(n!==void 0){return s&&"set"in s&&(o=s.set(e,n,t))!==void 0?o:e[t]=n}else{return s&&"get"in s&&(o=s.get(e,t))!==null?o:e[t]}},propHooks:{tabIndex:{get:function i(e){return e.hasAttribute("tabindex")||ii.test(e.nodeName)||e.href?e.tabIndex:-1}}}});if(!F.optSelected){r.propHooks.selected={get:function i(e){var t=e.parentNode;if(t&&t.parentNode){t.parentNode.selectedIndex}return null}}}r.each(["tabIndex","readOnly","maxLength","cellSpacing","cellPadding","rowSpan","colSpan","useMap","frameBorder","contentEditable"],function(){r.propFix[this.toLowerCase()]=this});var wt=/[\t\r\n\f]/g;r.fn.extend({addClass:function i(e){var t,n,o,s,a,u,d=typeof e==="string"&&e,p=0,b=this.length;if(r.isFunction(e)){return this.each(function(y){r(this).addClass(e.call(this,y,this.className))})}if(d){t=(e||"").match(Te)||[];for(;p<b;p++){n=this[p];o=n.nodeType===1&&(n.className?(" "+n.className+" ").replace(wt," "):" ");if(o){a=0;while(s=t[a++]){if(o.indexOf(" "+s+" ")<0){o+=s+" "}}u=r.trim(o);if(n.className!==u){n.className=u}}}}return this},removeClass:function i(e){var t,n,o,s,a,u,d=arguments.length===0||typeof e==="string"&&e,p=0,b=this.length;if(r.isFunction(e)){return this.each(function(y){r(this).removeClass(e.call(this,y,this.className))})}if(d){t=(e||"").match(Te)||[];for(;p<b;p++){n=this[p];o=n.nodeType===1&&(n.className?(" "+n.className+" ").replace(wt," "):"");if(o){a=0;while(s=t[a++]){while(o.indexOf(" "+s+" ")>=0){o=o.replace(" "+s+" "," ")}}u=e?r.trim(o):"";if(n.className!==u){n.className=u}}}}return this},toggleClass:function i(e,t){var n=I(e);if(typeof t==="boolean"&&n==="string"){return t?this.addClass(e):this.removeClass(e)}if(r.isFunction(e)){return this.each(function(o){r(this).toggleClass(e.call(this,o,this.className,t),t)})}return this.each(function(){if(n==="string"){var o,s=0,a=r(this),u=e.match(Te)||[];while(o=u[s++]){if(a.hasClass(o)){a.removeClass(o)}else{a.addClass(o)}}}else if(n===Ge||n==="boolean"){if(this.className){q.set(this,"__className__",this.className)}this.className=this.className||e===false?"":q.get(this,"__className__")||""}})},hasClass:function i(e){var t=" "+e+" ",n=0,o=this.length;for(;n<o;n++){if(this[n].nodeType===1&&(" "+this[n].className+" ").replace(wt," ").indexOf(t)>=0){return true}}return false}});var ri=/\r/g;r.fn.extend({val:function i(e){var t,n,o,s=this[0];if(!arguments.length){if(s){t=r.valHooks[s.type]||r.valHooks[s.nodeName.toLowerCase()];if(t&&"get"in t&&(n=t.get(s,"value"))!==void 0){return n}n=s.value;return typeof n==="string"?n.replace(ri,""):n==null?"":n}return}o=r.isFunction(e);return this.each(function(a){var u;if(this.nodeType!==1){return}if(o){u=e.call(this,a,r(this).val())}else{u=e}if(u==null){u=""}else if(typeof u==="number"){u+=""}else if(r.isArray(u)){u=r.map(u,function(d){return d==null?"":d+""})}t=r.valHooks[this.type]||r.valHooks[this.nodeName.toLowerCase()];if(!t||!("set"in t)||t.set(this,u,"value")===void 0){this.value=u}})}});r.extend({valHooks:{option:{get:function i(e){var t=r.find.attr(e,"value");return t!=null?t:r.trim(r.text(e))}},select:{get:function i(e){var t,n,o=e.options,s=e.selectedIndex,a=e.type==="select-one"||s<0,u=a?null:[],d=a?s+1:o.length,p=s<0?d:a?s:0;for(;p<d;p++){n=o[p];if((n.selected||p===s)&&(F.optDisabled?!n.disabled:n.getAttribute("disabled")===null)&&(!n.parentNode.disabled||!r.nodeName(n.parentNode,"optgroup"))){t=r(n).val();if(a){return t}u.push(t)}}return u},set:function i(e,t){var n,o,s=e.options,a=r.makeArray(t),u=s.length;while(u--){o=s[u];if(o.selected=r.inArray(o.value,a)>=0){n=true}}if(!n){e.selectedIndex=-1}return a}}}});r.each(["radio","checkbox"],function(){r.valHooks[this]={set:function i(e,t){if(r.isArray(t)){return e.checked=r.inArray(r(e).val(),t)>=0}}};if(!F.checkOn){r.valHooks[this].get=function(i){return i.getAttribute("value")===null?"on":i.value}}});r.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu".split(" "),function(i,e){r.fn[e]=function(t,n){return arguments.length>0?this.on(e,null,t,n):this.trigger(e)}});r.fn.extend({hover:function i(e,t){return this.mouseenter(e).mouseleave(t||e)},bind:function i(e,t,n){return this.on(e,null,t,n)},unbind:function i(e,t){return this.off(e,null,t)},delegate:function i(e,t,n,o){return this.on(t,e,n,o)},undelegate:function i(e,t,n){return arguments.length===1?this.off(e,"**"):this.off(t,e||"**",n)}});var Tt=r.now();var Ct=/\?/;r.parseJSON=function(i){return JSON.parse(i+"")};r.parseXML=function(i){var e,t;if(!i||typeof i!=="string"){return null}try{t=new DOMParser;e=t.parseFromString(i,"text/xml")}catch(n){e=void 0}if(!e||e.getElementsByTagName("parsererror").length){r.error("Invalid XML: "+i)}return e};var oi=/#.*$/,hn=/([?&])_=[^&]*/,si=/^(.*?):[ \t]*([^\r\n]*)$/mg,ai=/^(?:about|app|app-storage|.+-extension|file|res|widget):$/,ui=/^(?:GET|HEAD)$/,fi=/^\/\//,gn=/^([\w.+-]+:)(?:\/\/(?:[^\/?#]*@|)([^\/?#:]*)(?::(\d+)|)|)/,yn={},St={},vn="*/".concat("*"),Et=k.location.href,Ue=gn.exec(Et.toLowerCase())||[];function mn(i){return function(e,t){if(typeof e!=="string"){t=e;e="*"}var n,o=0,s=e.toLowerCase().match(Te)||[];if(r.isFunction(t)){while(n=s[o++]){if(n[0]==="+"){n=n.slice(1)||"*";(i[n]=i[n]||[]).unshift(t)}else{(i[n]=i[n]||[]).push(t)}}}}}function xn(i,e,t,n){var o={},s=i===St;function a(u){var d;o[u]=true;r.each(i[u]||[],function(p,b){var y=b(e,t,n);if(typeof y==="string"&&!s&&!o[y]){e.dataTypes.unshift(y);a(y);return false}else if(s){return!(d=y)}});return d}return a(e.dataTypes[0])||!o["*"]&&a("*")}function Nt(i,e){var t,n,o=r.ajaxSettings.flatOptions||{};for(t in e){if(e[t]!==void 0){(o[t]?i:n||(n={}))[t]=e[t]}}if(n){r.extend(true,i,n)}return i}function li(i,e,t){var n,o,s,a,u=i.contents,d=i.dataTypes;while(d[0]==="*"){d.shift();if(n===void 0){n=i.mimeType||e.getResponseHeader("Content-Type")}}if(n){for(o in u){if(u[o]&&u[o].test(n)){d.unshift(o);break}}}if(d[0]in t){s=d[0]}else{for(o in t){if(!d[0]||i.converters[o+" "+d[0]]){s=o;break}if(!a){a=o}}s=s||a}if(s){if(s!==d[0]){d.unshift(s)}return t[s]}}function ci(i,e,t,n){var o,s,a,u,d,p={},b=i.dataTypes.slice();if(b[1]){for(a in i.converters){p[a.toLowerCase()]=i.converters[a]}}s=b.shift();while(s){if(i.responseFields[s]){t[i.responseFields[s]]=e}if(!d&&n&&i.dataFilter){e=i.dataFilter(e,i.dataType)}d=s;s=b.shift();if(s){if(s==="*"){s=d}else if(d!=="*"&&d!==s){a=p[d+" "+s]||p["* "+s];if(!a){for(o in p){u=o.split(" ");if(u[1]===s){a=p[d+" "+u[0]]||p["* "+u[0]];if(a){if(a===true){a=p[o]}else if(p[o]!==true){s=u[0];b.unshift(u[1])}break}}}}if(a!==true){if(a&&i["throws"]){e=a(e)}else{try{e=a(e)}catch(y){return{state:"parsererror",error:a?y:"No conversion from "+d+" to "+s}}}}}}}return{state:"success",data:e}}r.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:Et,type:"GET",isLocal:ai.test(Ue[1]),global:true,processData:true,async:true,contentType:"application/x-www-form-urlencoded; charset=UTF-8",accepts:{"*":vn,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/xml/,html:/html/,json:/json/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":true,"text json":r.parseJSON,"text xml":r.parseXML},flatOptions:{url:true,context:true}},ajaxSetup:function i(e,t){return t?Nt(Nt(e,r.ajaxSettings),t):Nt(r.ajaxSettings,e)},ajaxPrefilter:mn(yn),ajaxTransport:mn(St),ajax:function i(e,t){if(I(e)==="object"){t=e;e=void 0}t=t||{};var n,o,s,a,u,d,p,b,y=r.ajaxSetup({},t),w=y.context||y,x=y.context&&(w.nodeType||w.jquery)?r(w):r.event,C=r.Deferred(),O=r.Callbacks("once memory"),H=y.statusCode||{},W={},Se={},re=0,z="canceled",D={readyState:0,getResponseHeader:function J(K){var Y;if(re===2){if(!a){a={};while(Y=si.exec(s)){a[Y[1].toLowerCase()]=Y[2]}}Y=a[K.toLowerCase()]}return Y==null?null:Y},getAllResponseHeaders:function J(){return re===2?s:null},setRequestHeader:function J(K,Y){var Me=K.toLowerCase();if(!re){K=Se[Me]=Se[Me]||K;W[K]=Y}return this},overrideMimeType:function J(K){if(!re){y.mimeType=K}return this},statusCode:function J(K){var Y;if(K){if(re<2){for(Y in K){H[Y]=[H[Y],K[Y]]}}else{D.always(K[D.status])}}return this},abort:function J(K){var Y=K||z;if(n){n.abort(Y)}fe(0,Y);return this}};C.promise(D).complete=O.add;D.success=D.done;D.error=D.fail;y.url=((e||y.url||Et)+"").replace(oi,"").replace(fi,Ue[1]+"//");y.type=t.method||t.type||y.method||y.type;y.dataTypes=r.trim(y.dataType||"*").toLowerCase().match(Te)||[""];if(y.crossDomain==null){d=gn.exec(y.url.toLowerCase());y.crossDomain=!!(d&&(d[1]!==Ue[1]||d[2]!==Ue[2]||(d[3]||(d[1]==="http:"?"80":"443"))!==(Ue[3]||(Ue[1]==="http:"?"80":"443"))))}if(y.data&&y.processData&&typeof y.data!=="string"){y.data=r.param(y.data,y.traditional)}xn(yn,y,t,D);if(re===2){return D}p=r.event&&y.global;if(p&&r.active++===0){r.event.trigger("ajaxStart")}y.type=y.type.toUpperCase();y.hasContent=!ui.test(y.type);o=y.url;if(!y.hasContent){if(y.data){o=y.url+=(Ct.test(o)?"&":"?")+y.data;delete y.data}if(y.cache===false){y.url=hn.test(o)?o.replace(hn,"$1_="+Tt++):o+(Ct.test(o)?"&":"?")+"_="+Tt++}}if(y.ifModified){if(r.lastModified[o]){D.setRequestHeader("If-Modified-Since",r.lastModified[o])}if(r.etag[o]){D.setRequestHeader("If-None-Match",r.etag[o])}}if(y.data&&y.hasContent&&y.contentType!==false||t.contentType){D.setRequestHeader("Content-Type",y.contentType)}D.setRequestHeader("Accept",y.dataTypes[0]&&y.accepts[y.dataTypes[0]]?y.accepts[y.dataTypes[0]]+(y.dataTypes[0]!=="*"?", "+vn+"; q=0.01":""):y.accepts["*"]);for(b in y.headers){D.setRequestHeader(b,y.headers[b])}if(y.beforeSend&&(y.beforeSend.call(w,D,y)===false||re===2)){return D.abort()}z="abort";for(b in{success:1,error:1,complete:1}){D[b](y[b])}n=xn(St,y,t,D);if(!n){fe(-1,"No Transport")}else{D.readyState=1;if(p){x.trigger("ajaxSend",[D,y])}if(y.async&&y.timeout>0){u=setTimeout(function(){D.abort("timeout")},y.timeout)}try{re=1;n.send(W,fe)}catch(J){if(re<2){fe(-1,J)}else{throw J}}}function fe(J,K,Y,Me){var be,Xe,Ie,pe,je,xe=K;if(re===2){return}re=2;if(u){clearTimeout(u)}n=void 0;s=Me||"";D.readyState=J>0?4:0;be=J>=200&&J<300||J===304;if(Y){pe=li(y,D,Y)}pe=ci(y,pe,D,be);if(be){if(y.ifModified){je=D.getResponseHeader("Last-Modified");if(je){r.lastModified[o]=je}je=D.getResponseHeader("etag");if(je){r.etag[o]=je}}if(J===204||y.type==="HEAD"){xe="nocontent"}else if(J===304){xe="notmodified"}else{xe=pe.state;Xe=pe.data;Ie=pe.error;be=!Ie}}else{Ie=xe;if(J||!xe){xe="error";if(J<0){J=0}}}D.status=J;D.statusText=(K||xe)+"";if(be){C.resolveWith(w,[Xe,xe,D])}else{C.rejectWith(w,[D,xe,Ie])}D.statusCode(H);H=void 0;if(p){x.trigger(be?"ajaxSuccess":"ajaxError",[D,y,be?Xe:Ie])}O.fireWith(w,[D,xe]);if(p){x.trigger("ajaxComplete",[D,y]);if(!--r.active){r.event.trigger("ajaxStop")}}}return D},getJSON:function i(e,t,n){return r.get(e,t,n,"json")},getScript:function i(e,t){return r.get(e,void 0,t,"script")}});r.each(["get","post"],function(i,e){r[e]=function(t,n,o,s){if(r.isFunction(n)){s=s||o;o=n;n=void 0}return r.ajax({url:t,type:e,dataType:s,data:n,success:o})}});r._evalUrl=function(i){return r.ajax({url:i,type:"GET",dataType:"script",async:false,global:false,"throws":true})};r.fn.extend({wrapAll:function i(e){var t;if(r.isFunction(e)){return this.each(function(n){r(this).wrapAll(e.call(this,n))})}if(this[0]){t=r(e,this[0].ownerDocument).eq(0).clone(true);if(this[0].parentNode){t.insertBefore(this[0])}t.map(function(){var n=this;while(n.firstElementChild){n=n.firstElementChild}return n}).append(this)}return this},wrapInner:function i(e){if(r.isFunction(e)){return this.each(function(t){r(this).wrapInner(e.call(this,t))})}return this.each(function(){var t=r(this),n=t.contents();if(n.length){n.wrapAll(e)}else{t.append(e)}})},wrap:function i(e){var t=r.isFunction(e);return this.each(function(n){r(this).wrapAll(t?e.call(this,n):e)})},unwrap:function i(){return this.parent().each(function(){if(!r.nodeName(this,"body")){r(this).replaceWith(this.childNodes)}}).end()}});r.expr.filters.hidden=function(i){return i.offsetWidth<=0&&i.offsetHeight<=0};r.expr.filters.visible=function(i){return!r.expr.filters.hidden(i)};var di=/%20/g,pi=/\[\]$/,bn=/\r?\n/g,hi=/^(?:submit|button|image|reset|file)$/i,gi=/^(?:input|select|textarea|keygen)/i;function kt(i,e,t,n){var o;if(r.isArray(e)){r.each(e,function(s,a){if(t||pi.test(i)){n(i,a)}else{kt(i+"["+(I(a)==="object"?s:"")+"]",a,t,n)}})}else if(!t&&r.type(e)==="object"){for(o in e){kt(i+"["+o+"]",e[o],t,n)}}else{n(i,e)}}r.param=function(i,e){var t,n=[],o=function s(a,u){u=r.isFunction(u)?u():u==null?"":u;n[n.length]=encodeURIComponent(a)+"="+encodeURIComponent(u)};if(e===void 0){e=r.ajaxSettings&&r.ajaxSettings.traditional}if(r.isArray(i)||i.jquery&&!r.isPlainObject(i)){r.each(i,function(){o(this.name,this.value)})}else{for(t in i){kt(t,i[t],e,o)}}return n.join("&").replace(di,"+")};r.fn.extend({serialize:function i(){return r.param(this.serializeArray())},serializeArray:function i(){return this.map(function(){var e=r.prop(this,"elements");return e?r.makeArray(e):this}).filter(function(){var e=this.type;return this.name&&!r(this).is(":disabled")&&gi.test(this.nodeName)&&!hi.test(e)&&(this.checked||!$t.test(e))}).map(function(e,t){var n=r(this).val();return n==null?null:r.isArray(n)?r.map(n,function(o){return{name:t.name,value:o.replace(bn,"\r\n")}}):{name:t.name,value:n.replace(bn,"\r\n")}}).get()}});r.ajaxSettings.xhr=function(){try{return new XMLHttpRequest}catch(i){}};var yi=0,pt={},vi={0:200,1223:204},Ze=r.ajaxSettings.xhr();if(k.attachEvent){k.attachEvent("onunload",function(){for(var i in pt){pt[i]()}})}F.cors=!!Ze&&"withCredentials"in Ze;F.ajax=Ze=!!Ze;r.ajaxTransport(function(i){var e;if(F.cors||Ze&&!i.crossDomain){return{send:function t(n,o){var s,a=i.xhr(),u=++yi;a.open(i.type,i.url,i.async,i.username,i.password);if(i.xhrFields){for(s in i.xhrFields){a[s]=i.xhrFields[s]}}if(i.mimeType&&a.overrideMimeType){a.overrideMimeType(i.mimeType)}if(!i.crossDomain&&!n["X-Requested-With"]){n["X-Requested-With"]="XMLHttpRequest"}for(s in n){a.setRequestHeader(s,n[s])}e=function d(p){return function(){if(e){delete pt[u];e=a.onload=a.onerror=null;if(p==="abort"){a.abort()}else if(p==="error"){o(a.status,a.statusText)}else{o(vi[a.status]||a.status,a.statusText,typeof a.responseText==="string"?{text:a.responseText}:void 0,a.getAllResponseHeaders())}}}};a.onload=e();a.onerror=e("error");e=pt[u]=e("abort");try{a.send(i.hasContent&&i.data||null)}catch(d){if(e){throw d}}},abort:function t(){if(e){e()}}}}});r.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/(?:java|ecma)script/},converters:{"text script":function i(e){r.globalEval(e);return e}}});r.ajaxPrefilter("script",function(i){if(i.cache===void 0){i.cache=false}if(i.crossDomain){i.type="GET"}});r.ajaxTransport("script",function(i){if(i.crossDomain){var e,t;return{send:function n(o,s){e=r("<script>").prop({async:true,charset:i.scriptCharset,src:i.url}).on("load error",t=function a(u){e.remove();t=null;if(u){s(u.type==="error"?404:200,u.type)}});P.head.appendChild(e[0])},abort:function n(){if(t){t()}}}}});var wn=[],Dt=/(=)\?(?=&|$)|\?\?/;r.ajaxSetup({jsonp:"callback",jsonpCallback:function i(){var e=wn.pop()||r.expando+"_"+Tt++;this[e]=true;return e}});r.ajaxPrefilter("json jsonp",function(i,e,t){var n,o,s,a=i.jsonp!==false&&(Dt.test(i.url)?"url":typeof i.data==="string"&&!(i.contentType||"").indexOf("application/x-www-form-urlencoded")&&Dt.test(i.data)&&"data");if(a||i.dataTypes[0]==="jsonp"){n=i.jsonpCallback=r.isFunction(i.jsonpCallback)?i.jsonpCallback():i.jsonpCallback;if(a){i[a]=i[a].replace(Dt,"$1"+n)}else if(i.jsonp!==false){i.url+=(Ct.test(i.url)?"&":"?")+i.jsonp+"="+n}i.converters["script json"]=function(){if(!s){r.error(n+" was not called")}return s[0]};i.dataTypes[0]="json";o=k[n];k[n]=function(){s=arguments};t.always(function(){k[n]=o;if(i[n]){i.jsonpCallback=e.jsonpCallback;wn.push(n)}if(s&&r.isFunction(o)){o(s[0])}s=o=void 0});return"script"}});r.parseHTML=function(i,e,t){if(!i||typeof i!=="string"){return null}if(typeof e==="boolean"){t=e;e=false}e=e||P;var n=_e.exec(i),o=!t&&[];if(n){return[e.createElement(n[1])]}n=r.buildFragment([i],e,o);if(o&&o.length){r(o).remove()}return r.merge([],n.childNodes)};var Tn=r.fn.load;r.fn.load=function(i,e,t){if(typeof i!=="string"&&Tn){return Tn.apply(this,arguments)}var n,o,s,a=this,u=i.indexOf(" ");if(u>=0){n=r.trim(i.slice(u));i=i.slice(0,u)}if(r.isFunction(e)){t=e;e=void 0}else if(e&&I(e)==="object"){o="POST"}if(a.length>0){r.ajax({url:i,type:o,dataType:"html",data:e}).done(function(d){s=arguments;a.html(n?r("<div>").append(r.parseHTML(d)).find(n):d)}).complete(t&&function(d,p){a.each(t,s||[d.responseText,p,d])})}return this};r.each(["ajaxStart","ajaxStop","ajaxComplete","ajaxError","ajaxSuccess","ajaxSend"],function(i,e){r.fn[e]=function(t){return this.on(e,t)}});r.expr.filters.animated=function(i){return r.grep(r.timers,function(e){return i===e.elem}).length};var Cn=k.document.documentElement;function Sn(i){return r.isWindow(i)?i:i.nodeType===9&&i.defaultView}r.offset={setOffset:function i(e,t,n){var o,s,a,u,d,p,b,y=r.css(e,"position"),w=r(e),x={};if(y==="static"){e.style.position="relative"}d=w.offset();a=r.css(e,"top");p=r.css(e,"left");b=(y==="absolute"||y==="fixed")&&(a+p).indexOf("auto")>-1;if(b){o=w.position();u=o.top;s=o.left}else{u=parseFloat(a)||0;s=parseFloat(p)||0}if(r.isFunction(t)){t=t.call(e,n,d)}if(t.top!=null){x.top=t.top-d.top+u}if(t.left!=null){x.left=t.left-d.left+s}if("using"in t){t.using.call(e,x)}else{w.css(x)}}};r.fn.extend({offset:function i(e){if(arguments.length){return e===void 0?this:this.each(function(u){r.offset.setOffset(this,e,u)})}var t,n,o=this[0],s={top:0,left:0},a=o&&o.ownerDocument;if(!a){return}t=a.documentElement;if(!r.contains(t,o)){return s}if(I(o.getBoundingClientRect)!==Ge){s=o.getBoundingClientRect()}n=Sn(a);return{top:s.top+n.pageYOffset-t.clientTop,left:s.left+n.pageXOffset-t.clientLeft}},position:function i(){if(!this[0]){return}var e,t,n=this[0],o={top:0,left:0};if(r.css(n,"position")==="fixed"){t=n.getBoundingClientRect()}else{e=this.offsetParent();t=this.offset();if(!r.nodeName(e[0],"html")){o=e.offset()}o.top+=r.css(e[0],"borderTopWidth",true);o.left+=r.css(e[0],"borderLeftWidth",true)}return{top:t.top-o.top-r.css(n,"marginTop",true),left:t.left-o.left-r.css(n,"marginLeft",true)}},offsetParent:function i(){return this.map(function(){var e=this.offsetParent||Cn;while(e&&!r.nodeName(e,"html")&&r.css(e,"position")==="static"){e=e.offsetParent}return e||Cn})}});r.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(i,e){var t="pageYOffset"===e;r.fn[i]=function(n){return Ae(this,function(o,s,a){var u=Sn(o);if(a===void 0){return u?u[e]:o[s]}if(u){u.scrollTo(!t?a:k.pageXOffset,t?a:k.pageYOffset)}else{o[s]=a}},i,n,arguments.length,null)}});r.each(["top","left"],function(i,e){r.cssHooks[e]=en(F.pixelPosition,function(t,n){if(n){n=Ye(t,e);return bt.test(n)?r(t).position()[e]+"px":n}})});r.each({Height:"height",Width:"width"},function(i,e){r.each({padding:"inner"+i,content:e,"":"outer"+i},function(t,n){r.fn[n]=function(o,s){var a=arguments.length&&(t||typeof o!=="boolean"),u=t||(o===true||s===true?"margin":"border");return Ae(this,function(d,p,b){var y;if(r.isWindow(d)){return d.document.documentElement["client"+i]}if(d.nodeType===9){y=d.documentElement;return Math.max(d.body["scroll"+i],y["scroll"+i],d.body["offset"+i],y["offset"+i],y["client"+i])}return b===void 0?r.css(d,p,u):r.style(d,p,b,u)},e,a?o:void 0,a,null)}})});r.fn.size=function(){return this.length};r.fn.andSelf=r.fn.addBack;if(typeof define==="function"&&(define.amd||define.cmd)){define("3rd/jquery/jquery.2.1.4.js",[],function(){return r})}var mi=k.jQuery,xi=k.$;r.noConflict=function(i){if(k.$===r){k.$=xi}if(i&&k.jQuery===r){k.jQuery=mi}return r};if(I(ne)===Ge){k.jQuery=k.$=r}if(k){k.$=r}return r})},"./src/3rd/utils/comm_report.js":function(ye,He,I){var k=I("../../packages/mmbizweb-web2-common/modules/utils/cgi.js");var ne=I("../../packages/mmbizweb-web2-common/biz_common/utils/comm_report.js");ye.exports={report:function B(U,ae,le){ne.report("web",k,U,ae,le)},leaveReport:function B(U,ae){ne.leaveReport("web",k,U,ae)}}},"./src/3rd/wxgspeedsdk/wxgspeedsdk.js":function(ye,He,I){var k;!(k=function(ne){var B={};var U;var ae="https://badjs.weixinbridge.com/frontend/reportspeed?";function le(E){if(!E.pid||!E.speeds){return-1}if(!E.speeds.length>0){var R=E.speeds;E.speeds=[];E.speeds.push(R)}if(E.user_define){U=E.user_define}var oe=F(E);for(var j=0;j<E.speeds.length;j++){var ee=E.speeds[j];ee.time=parseInt(ee.time);if(ee.sid>20&&ee.time>=0)G(oe,ee.sid,ee.time)}}function he(){r(function(){setTimeout(function(){for(var E in B){P({pid_uin_rid:E,speeds:B[E],user_define:U},ae)}B={}},100)})}function ue(E){r(function(){if(!E.pid||!E.time)return-1;var R=F(E);G(R,9,E.time)})}function Oe(E){r(function(){var R=F(E);if(!B[R])B[R]=[];var oe=window.performance||window.msPerformance||window.webkitPerformance||{};if(!!oe&&!!oe.timing){var j=oe.timing||{};G(R,1,j.domainLookupEnd-j.domainLookupStart);G(R,2,location.protocol=="https:"&&j.secureConnectionStart!=0?j.connectEnd-j.secureConnectionStart:0);G(R,3,j.connectEnd-j.connectStart);G(R,4,j.responseStart-j.requestStart);G(R,5,j.responseEnd-j.responseStart);G(R,6,j.domContentLoadedEventStart-j.domLoading);G(R,7,j.domComplete==0?0:j.domComplete-j.domLoading);G(R,8,j.loadEventEnd==0?0:j.loadEventEnd-j.loadEventStart);(function(ee){setTimeout(function(){if(j.loadEventEnd){G(R,7,j.domComplete==0?0:j.domComplete-j.domLoading);G(R,8,j.loadEventEnd==0?0:j.loadEventEnd-j.loadEventStart)}},0)})(B);if(!B[R][9])G(R,9,j.domContentLoadedEventStart-j.navigationStart);G(R,10,j.redirectEnd-j.redirectStart);G(R,11,j.domainLookupStart-j.fetchStart);G(R,12,j.domLoading-j.responseStart)}})}function G(E,R,oe){B[E]=B[E]||[];B[E][R]=B[E][R]||[];if(oe<0)return;if(R<21)B[E][R][0]=oe;else B[E][R].push(oe)}function F(E){if(!E||!E.pid){console&&console.error("Must provide a pid");return}return E.pid+"_"+(E.uin||0)+"_"+(E.rid||0)}function P(E,R){var oe=E.pid_uin_rid.split("_");if(oe.length==3){var j="pid="+oe[0]+"&uin="+oe[1]+"&rid="+oe[2]}else{console&&console.error("pid,uin,rid, invalid args");return}if(E.user_define){j+="&user_define="+E.user_define}var ee=R+j+"&speeds=";var ve="";var _e=[];for(var ge=1;ge<E.speeds.length;ge++){if(E.speeds[ge]){for(var Re=0;Re<E.speeds[ge].length;Re++){var De=ge+"_"+E.speeds[ge][Re];if(ee.length+ve.length+De.length<1024){ve=ve+De+";"}else{if(!!ve.length)_e.push(ee+ve.substring(0,ve.length-1));ve=De+";"}}if(ge==E.speeds.length-1){_e.push(ee+ve.substring(0,ve.length-1))}}}for(var ge=0;ge<_e.length;ge++){new Image().src=_e[ge]}}var Pe=[];function r(E){if(document.readyState=="complete"){E()}else{Pe.push(E)}}if(window.addEventListener){window.addEventListener("load",it,false)}else if(window.attachEvent){window.attachEvent("onload",it)}function it(){for(var E=0;E<Pe.length;E++){Pe[E]()}Pe=[]}return{saveSpeeds:le,send:he,setFirstViewTime:ue,setBasicTime:Oe}}.call(He,I,He,ye),k!==void 0&&(ye.exports=k))}}]);
